version;4;5;http://eagleup.wordpress.com/;
settings;C:/EAGLE-6.6.0/models/;C:/Program Files/ImageMagick-6.9.1-Q16/convert.exe;C:/Program Files/ImageMagick-6.9.1-Q16/composite.exe;del;
color;0x266844;0x208549;silver;ivory;
images;C:/Users/Nikhil/Documents/eagle/Handimate/Motor Module/eagleUp/;eagleUp_Motor Module V1-side mounting;png;1200;png;
outline-line;0.000000;0.000000;30.000000;0.000000;6.500000;
outline-line;30.000000;0.000000;30.000000;29.000000;6.500000;
outline-line;30.000000;34.000000;30.000000;45.000000;6.500000;
outline-line;30.000000;45.000000;0.000000;45.000000;6.500000;
outline-line;0.000000;45.000000;0.000000;34.000000;6.500000;
outline-line;0.000000;29.000000;0.000000;0.000000;6.500000;
outline-line;0.000000;34.000000;9.000000;34.000000;6.500000;
outline-line;21.000000;34.000000;30.000000;34.000000;6.500000;
outline-line;0.000000;29.000000;9.000000;29.000000;6.500000;
outline-line;21.000000;29.000000;30.000000;29.000000;6.500000;
outline-line;9.000000;34.000000;9.000000;29.000000;6.500000;
outline-line;21.000000;34.000000;21.000000;29.000000;6.500000;
outline;0.000000;0.000000;30.000000;45.000000;6.500000;
outline-complete;6.50;
hole;3.000;25.000;1.150;3.250;
hole;-5.400;8.200;1.150;3.250;
hole;12.100;3.200;0.425;3.250;
hole;15.900;3.200;0.425;3.250;
hole-complete;holes;4;0x266844;
hole;6.000;43.000;0.406;3.250;
hole;2.000;43.000;0.406;3.250;
hole;5.410;13.020;0.457;3.250;
hole;5.410;15.560;0.457;3.250;
hole;-5.000;16.730;0.457;3.250;
hole;-5.000;19.270;0.457;3.250;
hole;28.000;41.000;0.406;3.250;
hole;28.000;43.000;0.406;3.250;
hole;28.000;37.000;0.406;3.250;
hole;28.000;39.000;0.406;3.250;
hole;2.000;36.000;0.406;3.250;
hole;2.000;39.000;0.406;3.250;
hole-complete;element;12;silver;
package;BAT-NEG;6.000;43.000;0;;1.6_0.8;3.250;
package;BAT-POS;2.000;43.000;0;;1.6_0.8;3.250;
package;C1;14.000;29.000;180;10uF;EIA3216;3.250;
package;C2;25.000;40.000;90;10uF;EIA3216;3.250;
package;C3;4.000;4.000;90;10uF;EIA3216;3.250;
package;C4;22.000;40.000;90;0.1uF;0603-CAP;3.250;
package;C5;17.340;25.050;270;0.1uF;0603-CAP;3.250;
package;C6;10.627;21.587;180;0.1uF;0603-CAP;3.250;
package;C7;8.000;40.000;270;0.1uF;0603-CAP;3.250;
package;C8;6.000;25.000;90;0.1uF;0603-CAP;3.250;
package;C9;-5.000;37.000;0;10uF;EIA3216;3.250;
package;C10;-5.000;46.000;0;0.1uF;0603-CAP;3.250;
package;C11;-5.000;42.000;0;2.2uF;0603-CAP;3.250;
package;D1;7.000;3.000;270;500mA;SOD523;3.250;
package;D2;5.000;36.000;0;500mA;SOD523;3.250;
package;D3;3.000;25.000;270;PWR;LED-1206-BOTTOM;3.250;
package;D4;-5.400;8.200;90;Green;LED-1206-BOTTOM;3.250;
package;D5;-5.670;0.640;0;500mA;SOD523;3.250;
package;FID1;10.000;32.000;0;FIDUCIAL1X2;FIDUCIAL-1X2;3.250;
package;FID2;13.000;8.000;0;FIDUCIAL1X2;FIDUCIAL-1X2;3.250;
package;FID3;28.000;1.000;0;FIDUCIAL1X2;FIDUCIAL-1X2;3.250;
package;FID4;1.000;1.000;0;FIDUCIAL1X2;FIDUCIAL-1X2;3.250;
package;IC1;14.216;36.708;0;LM340S;SOT223;3.250;
package;IC2;15.919;6.581;90;RF22301;RFD22301;3.250;
package;IC3;10.600;14.710;90;FTS31XS-U;SSOP20_L;3.250;
package;JP1;14.000;1.000;90;uUSB Conn;USB-B-MICRO-SMD_V03;3.250;
package;JP2;5.410;14.290;0;;JP1;3.250;
package;JP3;-5.000;18.000;0;;JP1;3.250;
package;LED1;25.000;25.000;0;LED-TRICOLOR-5050NO_IC;LED-TRICOLOR-5050;3.250;
package;M+;28.000;41.000;90;;1.6_0.8;3.250;
package;M-;28.000;43.000;90;;1.6_0.8;3.250;
package;MR;28.000;37.000;90;;1.6_0.8;3.250;
package;MT;28.000;39.000;90;;1.6_0.8;3.250;
package;R1;7.000;6.500;90;27E;R0603;3.250;
package;R2;10.000;6.500;90;27E;R0603;3.250;
package;R3;-5.000;25.000;0;27E;R0603;3.250;
package;R4;-5.000;32.000;0;10k;R0402;3.250;
package;R5;20.000;25.000;270;330E;0603-ARV;3.250;
package;SW1-1;2.000;36.000;0;;1.6_0.8;3.250;
package;SW1-2;2.000;39.000;0;;1.6_0.8;3.250;
