version;4;5;http://eagleup.wordpress.com/;
settings;C:/EAGLE-6.6.0/models/;C:/Program Files/ImageMagick-6.9.1-Q16/convert.exe;C:/Program Files/ImageMagick-6.9.1-Q16/composite.exe;del;
color;0x266844;0x208549;gold;ivory;
images;C:/Users/Nikhil/Documents/eagle/Handimate/Motor Module/eagleUp/;eagleUp_Motor Module V2;png;1200;png;
outline-line;-0.550000;0.000000;24.500000;0.000000;1.670000;
outline-line;24.500000;0.000000;24.500000;57.000000;1.670000;
outline-line;24.500000;57.000000;-0.550000;57.000000;1.670000;
outline-line;-0.550000;57.000000;-0.550000;0.000000;1.670000;
outline;-0.550000;0.000000;24.500000;57.000000;1.670000;
outline-complete;1.67;
hole;12.000;37.000;2.050;0.835;
hole;4.000;4.672;1.000;0.835;
hole;4.006;4.602;1.000;0.835;
hole-complete;holes;3;0x266844;
hole;14.266;32.006;0.250;0.835;
hole;7.268;38.080;0.191;0.835;
hole;6.315;48.729;0.300;0.835;
hole;21.021;17.948;0.191;0.835;
hole;6.317;44.901;0.191;0.835;
hole;20.926;5.342;0.191;0.835;
hole;8.890;31.210;0.191;0.835;
hole;1.993;55.008;0.406;0.835;
hole;1.998;50.006;0.406;0.835;
hole;20.500;21.500;0.406;0.835;
hole;8.000;21.500;0.406;0.835;
hole;4.000;21.500;0.406;0.835;
hole;16.500;21.500;0.406;0.835;
hole;2.000;39.000;0.406;0.835;
hole;2.000;42.000;0.406;0.835;
hole-complete;element;15;gold;
package;BAT-NEG;1.993;55.008;0;;1.6_0.8;0.835;
package;BAT-POS;1.998;50.006;0;;1.6_0.8;0.835;
package;C1;12.111;12.466;90;10uF;EIA3216;0.835;
package;C2;5.184;52.880;270;10uF;EIA3216;0.835;
package;C3;12.869;29.867;180;10uF;EIA3216;0.835;
package;C4;6.151;39.788;0;0.1uF;0603-CAP;0.835;
package;C5;9.411;12.520;270;0.1uF;0603-CAP;0.835;
package;C6;18.777;17.219;180;0.1uF;0603-CAP;0.835;
package;C7;6.643;4.031;270;0.1uF;0603-CAP;0.835;
package;C8;21.755;15.664;90;0.1uF;0603-CAP;0.835;
package;D1;8.020;7.070;270;500mA;SOD523;0.835;
package;FID2;22.000;2.000;0;FIDUCIAL1X2;FIDUCIAL-1X2;0.835;
package;FID3;2.000;53.000;0;FIDUCIAL1X2;FIDUCIAL-1X2;0.835;
package;FID4;2.000;2.000;0;FIDUCIAL1X2;FIDUCIAL-1X2;0.835;
package;FID5;16.000;16.000;0;FIDUCIAL1X2;FIDUCIAL-1X2;0.835;
package;IC2;22.116;42.374;180;RF22301;RFD22301;0.835;
package;IC3;18.752;10.064;180;FTS31XS-U;SSOP20_L;0.835;
package;IC4;5.000;32.476;180;AZ1117CH-3.3TRG1;SOT223;0.835;
package;JP1;11.992;2.901;0;USB-CON-5PIN-105017-0001;USB-MICRO-MOLEX-105017-0001;0.835;
package;LED1;12.254;21.444;90;LED-TRICOLOR-5050NO_IC;LED-TRICOLOR-5050;0.835;
package;MOT-GND;20.500;21.500;0;;1.6_0.8;0.835;
package;MOT-POS;8.000;21.500;0;;1.6_0.8;0.835;
package;MOT-RX;4.000;21.500;0;;1.6_0.8;0.835;
package;MOT-TX;16.500;21.500;0;;1.6_0.8;0.835;
package;R1;12.359;8.535;180;27E;R0603;0.835;
package;R2;12.364;6.502;180;27E;R0603;0.835;
package;R5;12.057;16.574;180;330E;0603-ARV;0.835;
package;SW1-1;2.000;39.000;0;;1.6_0.8;0.835;
package;SW1-2;2.000;42.000;0;;1.6_0.8;0.835;
