version;4;5;http://eagleup.wordpress.com/;
settings;C:/EAGLE-6.6.0/models/;C:/Program Files/ImageMagick-6.9.1-Q16/convert.exe;C:/Program Files/ImageMagick-6.9.1-Q16/composite.exe;del;
color;0x266844;0x208549;silver;ivory;
images;C:/Users/Nikhil/Documents/eagle/Handimate/Motor Module/eagleUp/;eagleUp_Motor Module;png;1200;png;
outline-line;0.000000;0.000000;26.000000;0.000000;6.500000;
outline-line;26.000000;0.000000;26.000000;55.000000;6.500000;
outline-line;26.000000;55.000000;0.000000;55.000000;6.500000;
outline-line;0.000000;55.000000;0.000000;0.000000;6.500000;
outline;0.000000;0.000000;26.000000;55.000000;6.500000;
outline-complete;6.50;
hole;13.000;35.000;1.990;3.250;
hole;1.400;14.180;1.150;3.250;
hole;-6.400;11.200;1.150;3.250;
hole;10.100;3.200;0.425;3.250;
hole;13.900;3.200;0.425;3.250;
hole-complete;holes;5;0x266844;
hole;1.993;53.008;0.406;3.250;
hole;1.998;48.006;0.406;3.250;
hole;23.410;24.020;0.457;3.250;
hole;23.410;26.560;0.457;3.250;
hole;-6.200;17.780;0.457;3.250;
hole;-6.200;20.320;0.457;3.250;
hole;20.500;19.500;0.406;3.250;
hole;8.000;19.500;0.406;3.250;
hole;4.000;19.500;0.406;3.250;
hole;16.500;19.500;0.406;3.250;
hole;2.000;37.000;0.406;3.250;
hole;2.000;40.000;0.406;3.250;
hole-complete;element;12;silver;
package;BAT-NEG;1.993;53.008;0;;1.6_0.8;3.250;
package;BAT-POS;1.998;48.006;0;;1.6_0.8;3.250;
package;C1;20.112;2.288;180;10uF;EIA3216;3.250;
package;C2;6.324;50.882;90;10uF;EIA3216;3.250;
package;C3;15.899;29.003;90;10uF;EIA3216;3.250;
package;C4;5.660;43.760;90;0.1uF;0603-CAP;3.250;
package;C5;16.000;14.000;90;0.1uF;0603-CAP;3.250;
package;C6;21.503;16.517;180;0.1uF;0603-CAP;3.250;
package;C7;4.926;2.024;180;0.1uF;0603-CAP;3.250;
package;C8;8.000;14.000;90;0.1uF;0603-CAP;3.250;
package;C9;-5.930;37.100;0;10uF;EIA3216;3.250;
package;C10;-5.930;45.990;0;0.1uF;0603-CAP;3.250;
package;C11;-5.930;42.180;0;2.2uF;0603-CAP;3.250;
package;D1;8.020;7.070;270;500mA;SOD523;3.250;
package;D2;2.360;43.950;90;500mA;SOD523;3.250;
package;D3;1.400;14.180;270;PWR;LED-1206-BOTTOM;3.250;
package;D4;-6.400;11.200;90;Green;LED-1206-BOTTOM;3.250;
package;D5;-6.670;4.640;0;500mA;SOD523;3.250;
package;FID1;2.000;2.000;0;FIDUCIAL1X2;FIDUCIAL-1X2;3.250;
package;FID2;24.000;2.000;0;FIDUCIAL1X2;FIDUCIAL-1X2;3.250;
package;FID3;6.000;40.000;0;FIDUCIAL1X2;FIDUCIAL-1X2;3.250;
package;FID4;-6.260;49.340;0;FIDUCIAL1X2;FIDUCIAL-1X2;3.250;
package;IC1;5.191;29.175;0;LM340S;SOT223;3.250;
package;IC2;24.212;40.757;180;RF22301;RFD22301;3.250;
package;IC3;21.451;9.512;270;FTS31XS-U;SSOP20_L;3.250;
package;JP1;12.000;1.000;90;uUSB Conn;USB-B-MICRO-SMD_V03;3.250;
package;JP2;23.410;25.290;0;;JP1;3.250;
package;JP3;-6.200;19.050;0;;JP1;3.250;
package;LED1;12.000;14.000;90;LED-TRICOLOR-5050NO_IC;LED-TRICOLOR-5050;3.250;
package;MOT-GND;20.500;19.500;0;;1.6_0.8;3.250;
package;MOT-POS;8.000;19.500;0;;1.6_0.8;3.250;
package;MOT-RX;4.000;19.500;0;;1.6_0.8;3.250;
package;MOT-TX;16.500;19.500;0;;1.6_0.8;3.250;
package;R1;10.578;6.545;270;27E;R0603;3.250;
package;R2;13.397;6.628;270;27E;R0603;3.250;
package;R3;-5.930;25.670;0;27E;R0603;3.250;
package;R4;-5.930;32.020;0;10k;R0402;3.250;
package;R5;18.311;38.114;180;330E;0603-ARV;3.250;
package;SW1-1;2.000;37.000;0;;1.6_0.8;3.250;
package;SW1-2;2.000;40.000;0;;1.6_0.8;3.250;
