.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 1.0" 2015/05/12.13:51:43
"Motor Module V2.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     -0.550000     0.000000     0
0     24.500000     0.000000     0
0     24.500000     57.000000     0
0     -0.550000     57.000000     0
0     -0.550000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
    4.1000   12.0000   37.0000  NPTH  BOARD OTHER UNOWNED
    2.0000    4.0000    4.6719  NPTH  BOARD OTHER UNOWNED
0.81 1.99 55.01 PTH BOARD VIA UNOWNED
0.81 2.00 50.01 PTH BOARD VIA UNOWNED
0.81 20.50 21.50 PTH BOARD VIA UNOWNED
0.81 8.00 21.50 PTH BOARD VIA UNOWNED
0.81 4.00 21.50 PTH BOARD VIA UNOWNED
0.81 16.50 21.50 PTH BOARD VIA UNOWNED
0.81 2.00 39.00 PTH BOARD VIA UNOWNED
0.81 2.00 42.00 PTH BOARD VIA UNOWNED
    0.5000   14.2658   32.0065  NPTH  BOARD OTHER UNOWNED
    0.3810    7.2682   38.0802  NPTH  BOARD OTHER UNOWNED
    0.6000    6.3153   48.7294  NPTH  BOARD OTHER UNOWNED
    0.3810   21.0210   17.9476  NPTH  BOARD OTHER UNOWNED
    0.3810    6.3170   44.9006  NPTH  BOARD OTHER UNOWNED
    0.3810   20.9260    5.3416  NPTH  BOARD OTHER UNOWNED
    0.3810    8.8900   31.2100  NPTH  BOARD OTHER UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
1_6_0_8 BAT-NEG_1_6_0_8 BAT-NEG
1.993072 55.008353 0 0.000000 TOP PLACED
1_6_0_8 BAT-POS_1_6_0_8 BAT-POS
1.997522 50.005662 0 0.000000 TOP PLACED
EIA3216 10UF C1
12.110800 12.466450 0 90.000000 TOP PLACED
EIA3216 10UF C2
5.184153 52.880347 0 270.000000 TOP PLACED
EIA3216 10UF C3
12.868953 29.866609 0 180.000000 TOP PLACED
0603-CAP 0_1UF C4
6.151137 39.787638 0 0.000000 TOP PLACED
0603-CAP 0_1UF C5
9.411437 12.519641 0 270.000000 TOP PLACED
0603-CAP 0_1UF C6
18.776894 17.218819 0 180.000000 TOP PLACED
0603-CAP 0_1UF C7
6.643416 4.030631 0 270.000000 TOP PLACED
0603-CAP 0_1UF C8
21.755409 15.664103 0 90.000000 TOP PLACED
SOD523 500MA D1
8.020000 7.070000 0 270.000000 TOP PLACED
FIDUCIAL-1X2 FIDUCIAL1X2 FID2
22.000000 2.000000 0 0.000000 TOP PLACED
FIDUCIAL-1X2 FIDUCIAL1X2 FID3
2.000000 53.000000 0 0.000000 TOP PLACED
FIDUCIAL-1X2 FIDUCIAL1X2 FID4
2.000000 2.000000 0 0.000000 TOP PLACED
FIDUCIAL-1X2 FIDUCIAL1X2 FID5
16.000000 16.000000 0 0.000000 TOP PLACED
RFD22301 RF22301 IC2
22.115956 42.374081 0 180.000000 TOP PLACED
SSOP20_L FTS31XS-U IC3
18.751687 10.064072 0 180.000000 TOP PLACED
SOT223 AZ1117CH-3_3TRG1 IC4
5.000000 32.476000 0 180.000000 TOP PLACED
USB-MICRO-MOLEX-105017-0001 USB-CON-5PIN-105017-0001 JP1
11.991641 2.901197 0 0.000000 TOP PLACED
LED-TRICOLOR-5050 LED-TRICOLOR-5050NO_IC LED1
12.254000 21.444000 0 90.000000 TOP PLACED
1_6_0_8 MOT-GND_1_6_0_8 MOT-GND
20.500000 21.500000 0 0.000000 TOP PLACED
1_6_0_8 MOT-POS_1_6_0_8 MOT-POS
8.000000 21.500000 0 0.000000 TOP PLACED
1_6_0_8 MOT-RX_1_6_0_8 MOT-RX
4.000000 21.500000 0 0.000000 TOP PLACED
1_6_0_8 MOT-TX_1_6_0_8 MOT-TX
16.500000 21.500000 0 0.000000 TOP PLACED
R0603 R0603 R1
12.358941 8.535019 0 180.000000 TOP PLACED
R0603 R0603 R2
12.363519 6.501722 0 180.000000 TOP PLACED
0603-ARV 330E R5
12.056866 16.574300 0 180.000000 TOP PLACED
1_6_0_8 SW1-1_1_6_0_8 SW1-1
2.000000 39.000000 0 0.000000 TOP PLACED
1_6_0_8 SW1-2_1_6_0_8 SW1-2
2.000000 42.000000 0 0.000000 TOP PLACED
.END_PLACEMENT
