OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:\Users\Nikhil\Documents\eagle\Handimate\Glove Module\Rendered/AHandimate.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 4 Route4;
Layer 5 Route5;
Layer 6 Route6;
Layer 7 Route7;
Layer 8 Route8;
Layer 9 Route9;
Layer 10 Route10;
Layer 11 Route11;
Layer 12 Route12;
Layer 13 Route13;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'QFN.24.4X4.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (-1752.600000 1727.200000) (-1695.806250 1727.200000);
Layer 21;
Wire 100.000000 (-2000.000000 2000.000000) (2000.000000 2000.000000);
Layer 21;
Wire 100.000000 (2000.000000 2000.000000) (2000.000000 -2000.000000);
Layer 21;
Wire 100.000000 (2000.000000 -2000.000000) (-2000.000000 -2000.000000);
Layer 21;
Wire 100.000000 (-2000.000000 -2000.000000) (-2000.000000 2000.000000);
Layer 21;
Rect R0.0 (-2000.000000 -1375.000000) (-1600.000000 -1125.000000);
Layer 21;
Rect R0.0 (-2000.000000 -875.000000) (-1600.000000 -625.000000);
Layer 21;
Rect R0.0 (-2000.000000 -375.000000) (-1600.000000 -125.000000);
Layer 21;
Rect R0.0 (-2000.000000 125.000000) (-1600.000000 375.000000);
Layer 21;
Rect R0.0 (-2000.000000 625.000000) (-1600.000000 875.000000);
Layer 21;
Rect R0.0 (-2000.000000 1125.000000) (-1600.000000 1375.000000);
Layer 21;
Rect R0.0 (-1375.000000 1600.000000) (-1125.000000 2000.000000);
Layer 21;
Rect R0.0 (-875.000000 1600.000000) (-625.000000 2000.000000);
Layer 21;
Rect R0.0 (-375.000000 1600.000000) (-125.000000 2000.000000);
Layer 21;
Rect R0.0 (125.000000 1600.000000) (375.000000 2000.000000);
Layer 21;
Rect R0.0 (625.000000 1600.000000) (875.000000 2000.000000);
Layer 21;
Rect R0.0 (1125.000000 1600.000000) (1375.000000 2000.000000);
Layer 21;
Rect R0.0 (1600.000000 -1375.000000) (2000.000000 -1125.000000);
Layer 21;
Rect R0.0 (1600.000000 -875.000000) (2000.000000 -625.000000);
Layer 21;
Rect R0.0 (1600.000000 -375.000000) (2000.000000 -125.000000);
Layer 21;
Rect R0.0 (1600.000000 125.000000) (2000.000000 375.000000);
Layer 21;
Rect R0.0 (1600.000000 625.000000) (2000.000000 875.000000);
Layer 21;
Rect R0.0 (1600.000000 1125.000000) (2000.000000 1375.000000);
Layer 21;
Rect R0.0 (-1375.000000 -2000.000000) (-1125.000000 -1600.000000);
Layer 21;
Rect R0.0 (-875.000000 -2000.000000) (-625.000000 -1600.000000);
Layer 21;
Rect R0.0 (-375.000000 -2000.000000) (-125.000000 -1600.000000);
Layer 21;
Rect R0.0 (125.000000 -2000.000000) (375.000000 -1600.000000);
Layer 21;
Rect R0.0 (625.000000 -2000.000000) (875.000000 -1600.000000);
Layer 21;
Rect R0.0 (1125.000000 -2000.000000) (1375.000000 -1600.000000);
Layer 29;
Rect R0.0 (-2425.400000 -1440.000000) (-1575.400000 -1060.000000);
Layer 31;
Rect R0.0 (-2425.400000 -1440.000000) (-1575.400000 -1060.000000);
Layer 29;
Rect R0.0 (-2400.000000 -940.000000) (-1550.000000 -560.000000);
Layer 31;
Rect R0.0 (-2400.000000 -940.000000) (-1550.000000 -560.000000);
Layer 29;
Rect R0.0 (-2400.000000 -440.000000) (-1550.000000 -60.000000);
Layer 31;
Rect R0.0 (-2400.000000 -440.000000) (-1550.000000 -60.000000);
Layer 29;
Rect R0.0 (-2400.000000 60.000000) (-1550.000000 440.000000);
Layer 31;
Rect R0.0 (-2400.000000 60.000000) (-1550.000000 440.000000);
Layer 29;
Rect R0.0 (-2400.000000 560.000000) (-1550.000000 940.000000);
Layer 31;
Rect R0.0 (-2400.000000 560.000000) (-1550.000000 940.000000);
Layer 29;
Rect R0.0 (-2425.400000 1060.000000) (-1575.400000 1440.000000);
Layer 31;
Rect R0.0 (-2425.400000 1060.000000) (-1575.400000 1440.000000);
Layer 29;
Rect R0.0 (-1440.000000 1575.400000) (-1060.000000 2425.400000);
Layer 31;
Rect R0.0 (-1440.000000 1575.400000) (-1060.000000 2425.400000);
Layer 29;
Rect R0.0 (-940.000000 1550.000000) (-560.000000 2400.000000);
Layer 31;
Rect R0.0 (-940.000000 1550.000000) (-560.000000 2400.000000);
Layer 29;
Rect R0.0 (-440.000000 1550.000000) (-60.000000 2400.000000);
Layer 31;
Rect R0.0 (-440.000000 1550.000000) (-60.000000 2400.000000);
Layer 29;
Rect R0.0 (60.000000 1550.000000) (440.000000 2400.000000);
Layer 31;
Rect R0.0 (60.000000 1550.000000) (440.000000 2400.000000);
Layer 29;
Rect R0.0 (560.000000 1550.000000) (940.000000 2400.000000);
Layer 31;
Rect R0.0 (560.000000 1550.000000) (940.000000 2400.000000);
Layer 29;
Rect R0.0 (1060.000000 1575.400000) (1440.000000 2425.400000);
Layer 31;
Rect R0.0 (1060.000000 1575.400000) (1440.000000 2425.400000);
Layer 29;
Rect R0.0 (1575.400000 -1440.000000) (2425.400000 -1060.000000);
Layer 31;
Rect R0.0 (1575.400000 -1440.000000) (2425.400000 -1060.000000);
Layer 29;
Rect R0.0 (1550.000000 -940.000000) (2400.000000 -560.000000);
Layer 31;
Rect R0.0 (1550.000000 -940.000000) (2400.000000 -560.000000);
Layer 29;
Rect R0.0 (1550.000000 -440.000000) (2400.000000 -60.000000);
Layer 31;
Rect R0.0 (1550.000000 -440.000000) (2400.000000 -60.000000);
Layer 29;
Rect R0.0 (1550.000000 60.000000) (2400.000000 440.000000);
Layer 31;
Rect R0.0 (1550.000000 60.000000) (2400.000000 440.000000);
Layer 29;
Rect R0.0 (1550.000000 560.000000) (2400.000000 940.000000);
Layer 31;
Rect R0.0 (1550.000000 560.000000) (2400.000000 940.000000);
Layer 29;
Rect R0.0 (1575.400000 1060.000000) (2425.400000 1440.000000);
Layer 31;
Rect R0.0 (1575.400000 1060.000000) (2425.400000 1440.000000);
Layer 29;
Rect R0.0 (-1440.000000 -2425.400000) (-1060.000000 -1575.400000);
Layer 31;
Rect R0.0 (-1440.000000 -2425.400000) (-1060.000000 -1575.400000);
Layer 29;
Rect R0.0 (-940.000000 -2400.000000) (-560.000000 -1550.000000);
Layer 31;
Rect R0.0 (-940.000000 -2400.000000) (-560.000000 -1550.000000);
Layer 29;
Rect R0.0 (-440.000000 -2400.000000) (-60.000000 -1550.000000);
Layer 31;
Rect R0.0 (-440.000000 -2400.000000) (-60.000000 -1550.000000);
Layer 29;
Rect R0.0 (60.000000 -2400.000000) (440.000000 -1550.000000);
Layer 31;
Rect R0.0 (60.000000 -2400.000000) (440.000000 -1550.000000);
Layer 29;
Rect R0.0 (560.000000 -2400.000000) (940.000000 -1550.000000);
Layer 31;
Rect R0.0 (560.000000 -2400.000000) (940.000000 -1550.000000);
Layer 29;
Rect R0.0 (1060.000000 -2425.400000) (1440.000000 -1575.400000);
Layer 31;
Rect R0.0 (1060.000000 -2425.400000) (1440.000000 -1575.400000);
Layer 51;
Rect R0.0 (-2000.000000 0.000000) (0.000000 2000.000000);
Layer 1;
Rect R0.0 (-1270.000000 -1270.000000) (1270.000000 1270.000000);
Layer 29;
Rect R0.0 (-1270.000000 -1270.000000) (1270.000000 1270.000000);
Layer 31;
Rect R0.0 (-1270.000000 -1270.000000) (1270.000000 1270.000000);
Layer 29;
Rect R0.0 (-2971.800000 1143.000000) (-2387.600000 1371.600000);
Layer 29;
Rect R0.0 (-2971.800000 635.000000) (-2387.600000 863.600000);
Layer 29;
Rect R0.0 (-2969.000000 127.000000) (-2384.800000 355.600000);
Layer 29;
Rect R0.0 (-2969.000000 -381.000000) (-2384.800000 -152.400000);
Layer 29;
Rect R0.0 (-2971.800000 -857.000000) (-2387.600000 -628.400000);
Layer 29;
Rect R0.0 (-2971.800000 -1365.000000) (-2387.600000 -1136.400000);
Layer 1;
Rect R0.0 (-2971.800000 1143.000000) (-2387.600000 1371.600000);
Layer 1;
Rect R0.0 (-2971.800000 635.000000) (-2387.600000 863.600000);
Layer 1;
Rect R0.0 (-2969.000000 127.000000) (-2384.800000 355.600000);
Layer 1;
Rect R0.0 (-2969.000000 -381.000000) (-2384.800000 -152.400000);
Layer 1;
Rect R0.0 (-2971.800000 -857.000000) (-2387.600000 -628.400000);
Layer 1;
Rect R0.0 (-2971.800000 -1365.000000) (-2387.600000 -1136.400000);
Layer 29;
Rect R90.0 (-1549.400000 -2794.000000) (-965.200000 -2565.400000);
Layer 29;
Rect R90.0 (-1041.400000 -2794.000000) (-457.200000 -2565.400000);
Layer 29;
Rect R90.0 (-533.400000 -2791.200000) (50.800000 -2562.600000);
Layer 29;
Rect R90.0 (-25.400000 -2791.200000) (558.800000 -2562.600000);
Layer 29;
Rect R90.0 (450.600000 -2794.000000) (1034.800000 -2565.400000);
Layer 29;
Rect R90.0 (958.600000 -2794.000000) (1542.800000 -2565.400000);
Layer 1;
Rect R90.0 (-1549.400000 -2794.000000) (-965.200000 -2565.400000);
Layer 1;
Rect R90.0 (-1041.400000 -2794.000000) (-457.200000 -2565.400000);
Layer 1;
Rect R90.0 (-533.400000 -2791.200000) (50.800000 -2562.600000);
Layer 1;
Rect R90.0 (-25.400000 -2791.200000) (558.800000 -2562.600000);
Layer 1;
Rect R90.0 (450.600000 -2794.000000) (1034.800000 -2565.400000);
Layer 1;
Rect R90.0 (958.600000 -2794.000000) (1542.800000 -2565.400000);
Layer 29;
Rect R0.0 (2365.000000 1143.000000) (2949.200000 1371.600000);
Layer 29;
Rect R0.0 (2365.000000 635.000000) (2949.200000 863.600000);
Layer 29;
Rect R0.0 (2367.800000 127.000000) (2952.000000 355.600000);
Layer 29;
Rect R0.0 (2367.800000 -381.000000) (2952.000000 -152.400000);
Layer 29;
Rect R0.0 (2365.000000 -857.000000) (2949.200000 -628.400000);
Layer 29;
Rect R0.0 (2365.000000 -1365.000000) (2949.200000 -1136.400000);
Layer 1;
Rect R0.0 (2365.000000 1143.000000) (2949.200000 1371.600000);
Layer 1;
Rect R0.0 (2365.000000 635.000000) (2949.200000 863.600000);
Layer 1;
Rect R0.0 (2367.800000 127.000000) (2952.000000 355.600000);
Layer 1;
Rect R0.0 (2367.800000 -381.000000) (2952.000000 -152.400000);
Layer 1;
Rect R0.0 (2365.000000 -857.000000) (2949.200000 -628.400000);
Layer 1;
Rect R0.0 (2365.000000 -1365.000000) (2949.200000 -1136.400000);
Layer 29;
Rect R270.0 (965.200000 2568.200000) (1549.400000 2796.800000);
Layer 29;
Rect R270.0 (457.200000 2568.200000) (1041.400000 2796.800000);
Layer 29;
Rect R270.0 (-50.800000 2565.400000) (533.400000 2794.000000);
Layer 29;
Rect R270.0 (-558.800000 2565.400000) (25.400000 2794.000000);
Layer 29;
Rect R270.0 (-1034.800000 2568.200000) (-450.600000 2796.800000);
Layer 29;
Rect R270.0 (-1542.800000 2568.200000) (-958.600000 2796.800000);
Layer 1;
Rect R270.0 (965.200000 2568.200000) (1549.400000 2796.800000);
Layer 1;
Rect R270.0 (457.200000 2568.200000) (1041.400000 2796.800000);
Layer 1;
Rect R270.0 (-50.800000 2565.400000) (533.400000 2794.000000);
Layer 1;
Rect R270.0 (-558.800000 2565.400000) (25.400000 2794.000000);
Layer 1;
Rect R270.0 (-1034.800000 2568.200000) (-450.600000 2796.800000);
Layer 1;
Rect R270.0 (-1542.800000 2568.200000) (-958.600000 2796.800000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 380.000000 -0 R0.0 NOSTOP NOCREAM  '1' (-2006.600000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 380.000000 -0 R0.0 NOSTOP NOCREAM  '2' (-1975.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 380.000000 -0 R0.0 NOSTOP NOCREAM  '3' (-1975.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 380.000000 -0 R0.0 NOSTOP NOCREAM  '4' (-1975.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 380.000000 -0 R0.0 NOSTOP NOCREAM  '5' (-1975.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 380.000000 -0 R0.0 NOSTOP NOCREAM  '6' (-2006.600000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 380.000000 -0 R90.0 NOSTOP NOCREAM  '7' (-1250.000000 -2006.600000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 380.000000 -0 R90.0 NOSTOP NOCREAM  '8' (-750.000000 -1975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 380.000000 -0 R90.0 NOSTOP NOCREAM  '9' (-250.000000 -1975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 380.000000 -0 R90.0 NOSTOP NOCREAM  '10' (250.000000 -1975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 380.000000 -0 R90.0 NOSTOP NOCREAM  '11' (750.000000 -1975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 380.000000 -0 R90.0 NOSTOP NOCREAM  '12' (1250.000000 -2006.600000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 380.000000 -0 R180.0 NOSTOP NOCREAM  '13' (2006.600000 -1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 380.000000 -0 R180.0 NOSTOP NOCREAM  '14' (1975.000000 -750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 380.000000 -0 R180.0 NOSTOP NOCREAM  '15' (1975.000000 -250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 380.000000 -0 R180.0 NOSTOP NOCREAM  '16' (1975.000000 250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 380.000000 -0 R180.0 NOSTOP NOCREAM  '17' (1975.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 380.000000 -0 R180.0 NOSTOP NOCREAM  '18' (2006.600000 1250.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 380.000000 -0 R270.0 NOSTOP NOCREAM  '19' (1250.000000 2006.600000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 380.000000 -0 R270.0 NOSTOP NOCREAM  '20' (750.000000 1975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 380.000000 -0 R270.0 NOSTOP NOCREAM  '21' (250.000000 1975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 380.000000 -0 R270.0 NOSTOP NOCREAM  '22' (-250.000000 1975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 380.000000 -0 R270.0 NOSTOP NOCREAM  '23' (-750.000000 1975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 380.000000 -0 R270.0 NOSTOP NOCREAM  '24' (-1250.000000 2006.600000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 304.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2438.400000 2082.800000);
DESCRIPTION '';

Edit 'SM06B-SRSS-TB.PAC';
GRID mic;
Layer 51;
Wire 254.000000 (-3873.000000 -1473.000000) (-3873.000000 2523.000000);
Layer 51;
Wire 254.000000 (-3873.000000 2523.000000) (3873.000000 2523.000000);
Layer 51;
Wire 254.000000 (3873.000000 2523.000000) (3873.000000 -1473.000000);
Layer 51;
Wire 254.000000 (3873.000000 -1473.000000) (-3873.000000 -1473.000000);
Layer 21;
Wire 254.000000 (-3873.000000 500.000000) (-3873.000000 2523.000000);
Layer 21;
Wire 254.000000 (-3873.000000 2523.000000) (-3500.000000 2523.000000);
Layer 21;
Wire 254.000000 (3873.000000 500.000000) (3873.000000 2523.000000);
Layer 21;
Wire 254.000000 (3873.000000 2523.000000) (3500.000000 2523.000000);
Layer 21;
Wire 254.000000 (-2500.000000 -1473.000000) (2500.000000 -1473.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '1' (-2500.000000 2975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '2' (-1500.000000 2975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '3' (-500.000000 2975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '4' (500.000000 2975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '5' (1500.000000 2975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1550.000000 -0 R0.0  '6' (2500.000000 2975.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1800.000000 -0 R0.0  'FIT@1' (-3800.000000 -900.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1800.000000 -0 R0.0  'FIT@2' (3800.000000 -900.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-5080.000000 -1905.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (6350.000000 -1905.000000);
DESCRIPTION '<b>Shrouded Header, side entry type</b>';

Edit 'SWITCH-SPDT.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (-4558.800000 -2685.800000) (-4558.800000 2533.400000);
Layer 21;
Wire 127.000000 (-4558.800000 2533.400000) (4441.200000 2533.400000);
Layer 21;
Wire 127.000000 (4441.200000 2533.400000) (4441.200000 -2685.800000);
Layer 21;
Wire 127.000000 (4441.200000 -2685.800000) (-4558.800000 -2685.800000);
Layer 51;
Wire 127.000000 (-3022.600000 -2667.000000) (-3022.600000 -4394.200000);
Layer 51;
Wire 127.000000 (-3022.600000 -4394.200000) (-1422.400000 -4394.200000);
Layer 51;
Wire 127.000000 (-1422.400000 -4394.200000) (-1422.400000 -2667.000000);
Change Drill 900.000000;
Pad 1676.400000 Round R0.0  '1' (-2558.800000 1579.400000);
Change Drill 900.000000;
Pad 1676.400000 Round R0.0  '2' (-58.800000 1579.400000);
Change Drill 900.000000;
Pad 1676.400000 Round R0.0  '3' (2441.200000 1579.400000);
Change Drill 900.000000;
Pad 1676.400000 Round R0.0  '4' (-2558.800000 -1720.600000);
Change Drill 900.000000;
Pad 1676.400000 Round R0.0  '5' (-58.800000 -1720.600000);
Change Drill 900.000000;
Pad 1676.400000 Round R0.0  '6' (2441.200000 -1720.600000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-4521.200000 2692.400000);
DESCRIPTION '';

Edit 'WIREPAD-15MIL.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (-762.000000 762.000000) (-508.000000 762.000000);
Layer 21;
Wire 152.400000 (-762.000000 762.000000) (-762.000000 508.000000);
Layer 21;
Wire 152.400000 (762.000000 736.600000) (762.000000 482.600000);
Layer 21;
Wire 152.400000 (762.000000 736.600000) (508.000000 736.600000);
Layer 21;
Wire 152.400000 (762.000000 -508.000000) (762.000000 -762.000000);
Layer 21;
Wire 152.400000 (762.000000 -762.000000) (508.000000 -762.000000);
Layer 21;
Wire 152.400000 (-508.000000 -762.000000) (-762.000000 -762.000000);
Layer 21;
Wire 152.400000 (-762.000000 -762.000000) (-762.000000 -508.000000);
Change Drill 889.000000;
Pad 1397.000000 Round R0.0  '1' (0.000000 0.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 609.600000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1371.600000 914.400000);
DESCRIPTION '<b>THROUGH-HOLE PAD</b>';

Edit 'WIREPAD-SMD.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 2540.000000 -0 R0.0  '1' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-800.000000 -2400.000000);
DESCRIPTION '<b>SMD PAD</b>';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:\Users\Nikhil\Documents\eagle\Handimate\Glove Module\Rendered/GeekAmmo.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 4 Route4;
Layer 5 Route5;
Layer 6 Route6;
Layer 7 Route7;
Layer 8 Route8;
Layer 9 Route9;
Layer 10 Route10;
Layer 11 Route11;
Layer 12 Route12;
Layer 13 Route13;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'RFD22301.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-914.400000 609.600000) (-914.400000 1270.000000);
Layer 21;
Wire 203.200000 (-914.400000 1270.000000) (14325.600000 1270.000000);
Layer 21;
Wire 203.200000 (14325.600000 1270.000000) (14325.600000 635.000000);
Layer 21;
Wire 203.200000 (-914.400000 -9499.600000) (-914.400000 -13970.000000);
Layer 21;
Wire 203.200000 (14325.600000 -13284.200000) (14325.600000 -13970.000000);
Layer 21;
Wire 203.200000 (14325.600000 -13970.000000) (-914.400000 -13970.000000);
Layer 39;
Rect R0.0 (-1016.000000 -13843.000000) (11303.000000 -9525.000000);
Layer 40;
Rect R180.0 (-1016.000000 -13843.000000) (11303.000000 -9525.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3352.800000 812.800000 -100 R0.0  '1' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3352.800000 812.800000 -100 R0.0  '2' (0.000000 -1270.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3352.800000 812.800000 -100 R0.0  '3' (0.000000 -2540.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3352.800000 812.800000 -100 R0.0  '4' (0.000000 -3810.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3352.800000 812.800000 -100 R0.0  '5' (0.000000 -5080.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3352.800000 812.800000 -100 R0.0  '6' (0.000000 -6350.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3352.800000 812.800000 -100 R0.0  '7' (0.000000 -7620.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3352.800000 812.800000 -100 R0.0  '8' (0.000000 -8890.000000);
Layer 1;
CHANGE Roundness 100;
SMD 3352.800000 812.800000 -100 R0.0  '9' (13411.200000 -12674.600000);
Layer 1;
CHANGE Roundness 100;
SMD 3352.800000 812.800000 -100 R0.0  '10' (13411.200000 -11404.600000);
Layer 1;
CHANGE Roundness 100;
SMD 3352.800000 812.800000 -100 R0.0  '11' (13411.200000 -10134.600000);
Layer 1;
CHANGE Roundness 100;
SMD 3352.800000 812.800000 -100 R0.0  '12' (13411.200000 -8864.600000);
Layer 1;
CHANGE Roundness 100;
SMD 3352.800000 812.800000 -100 R0.0  '13' (13411.200000 -7594.600000);
Layer 1;
CHANGE Roundness 100;
SMD 3352.800000 812.800000 -100 R0.0  '14' (13411.200000 -6324.600000);
Layer 1;
CHANGE Roundness 100;
SMD 3352.800000 812.800000 -100 R0.0  '15' (13411.200000 -5054.600000);
Layer 1;
CHANGE Roundness 100;
SMD 3352.800000 812.800000 -100 R0.0  '16' (13411.200000 -3784.600000);
Layer 1;
CHANGE Roundness 100;
SMD 3352.800000 812.800000 -100 R0.0  '17' (13411.200000 -2514.600000);
Layer 1;
CHANGE Roundness 100;
SMD 3352.800000 812.800000 -100 R0.0  '18' (13411.200000 -1244.600000);
Layer 1;
CHANGE Roundness 100;
SMD 3352.800000 812.800000 -100 R0.0  '19' (13411.200000 25.400000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -16510.000000);
DESCRIPTION '<b>RFD22301 Core of RFDuino</b>';

Edit 'SOT23-5.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (1400.000000 -800.000000) (-1400.000000 -800.000000);
Layer 51;
Wire 152.400000 (-1400.000000 800.000000) (1400.000000 800.000000);
Layer 51;
Wire 152.400000 (1400.000000 800.000000) (1400.000000 -800.000000);
Layer 51;
Wire 152.400000 (-1400.000000 800.000000) (-1400.000000 -800.000000);
Layer 21;
Wire 127.000000 (-1400.000000 800.000000) (1300.000000 800.000000);
Layer 21;
Wire 127.000000 (1300.000000 800.000000) (1300.000000 -600.000000);
Layer 21;
Wire 127.000000 (1300.000000 -600.000000) (-1400.000000 -600.000000);
Layer 21;
Wire 127.000000 (-1400.000000 -600.000000) (-1400.000000 800.000000);
Layer 51;
Rect R0.0 (-1200.000000 -1500.000000) (-700.000000 -850.000000);
Layer 51;
Rect R0.0 (-250.000000 -1500.000000) (250.000000 -850.000000);
Layer 51;
Rect R0.0 (700.000000 -1500.000000) (1200.000000 -850.000000);
Layer 51;
Rect R0.0 (700.000000 850.000000) (1200.000000 1500.000000);
Layer 51;
Rect R0.0 (-1200.000000 850.000000) (-700.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1100.000000 -0 R0.0  '1' (-950.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1100.000000 -0 R0.0  '2' (0.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1100.000000 -0 R0.0  '3' (950.000000 -1300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1100.000000 -0 R0.0  '4' (950.000000 1500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 550.000000 1100.000000 -0 R0.0  '5' (-950.000000 1500.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 2359.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1052.500000 -90.500000);
DESCRIPTION '<b>SOT23-5</b>';

Edit 'USB-MICRO-MOLEX-105017-0001.PAC';
GRID mic;
Layer 49;
Wire 0.000000 (4060.000000 -2880.000000) (-4140.000000 -2880.000000);
Layer 49;
Wire 0.000000 (-4140.000000 -3580.000000) (4060.000000 -3580.000000);
Layer 21;
Wire 127.000000 (-3378.200000 -355.600000) (-3378.200000 381.000000);
Layer 21;
Wire 127.000000 (3149.600000 -431.800000) (3149.600000 381.000000);
Layer 21;
Wire 127.000000 (-2286.000000 1955.800000) (-1727.200000 1955.800000);
Layer 21;
Wire 127.000000 (1676.400000 1955.800000) (2286.000000 1955.800000);
Layer 1;
Rect R0.0 (-1785.618750 -2382.518750) (1717.040625 -474.981250);
Layer 29;
Rect R0.0 (-1785.615625 -2382.518750) (1717.040625 -474.981250);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 400.000000 -0 R90.0  '1' (-1340.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 400.000000 -0 R90.0  '2' (-690.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 400.000000 -0 R90.0  '3' (-40.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 400.000000 -0 R90.0  '4' (610.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1350.000000 400.000000 -0 R90.0  '5' (1260.000000 1270.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 2032.000000 -0 R90.0  'P$1' (-3505.200000 1219.200000);
Change Drill 914.400000;
Pad 0.000000 Octagon R0.0  'P$2' (-7.621875 -1381.759375);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 2032.000000 -0 R90.0  'P$6' (3530.600000 1219.200000);
Change Drill 914.400000;
Pad 0.000000 Offset R180.0  'P$7' (-3434.309375 -1432.956250);
Change Drill 914.400000;
Pad 0.000000 Offset R0.0  'P$8' (3197.712500 -1417.709375);
Layer 49;
CHANGE FONT PROPORTIONAL;
Change Size 300.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'PCB EDGE' (-990.000000 -2880.000000);
Layer 49;
CHANGE FONT PROPORTIONAL;
Change Size 300.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'CONNECTOR FRONT INTERFACE' (-3340.000000 -3580.000000);
Layer 21;
CHANGE FONT PROPORTIONAL;
Change Size 812.800000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-4648.200000 2209.800000);
DESCRIPTION '<b> Molex Micro USB 105017-0001</b>';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:\Users\Nikhil\Documents\eagle\Handimate\Glove Module\Rendered/SparkFun-Aesthetics.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 4 Route4;
Layer 5 Route5;
Layer 6 Route6;
Layer 7 Route7;
Layer 8 Route8;
Layer 9 Route9;
Layer 10 Route10;
Layer 11 Route11;
Layer 12 Route12;
Layer 13 Route13;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'FIDUCIAL-1X2.PAC';
GRID mic;
Layer 1;
CHANGE Roundness 100;
SMD 1000.000000 1000.000000 -100 R0.0 NOCREAM  '1' (0.000000 0.000000);
DESCRIPTION '';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:\Users\Nikhil\Documents\eagle\Handimate\Glove Module\Rendered/SparkFun-AnalogIC.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 4 Route4;
Layer 5 Route5;
Layer 6 Route6;
Layer 7 Route7;
Layer 8 Route8;
Layer 9 Route9;
Layer 10 Route10;
Layer 11 Route11;
Layer 12 Route12;
Layer 13 Route13;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'SSOP24.PAC';
GRID mic;
Layer 21;
Circle 203.200000 (-3556.000000 -1778.000000) (-3332.900000 -1778.000000);
Layer 21;
Wire 203.200000 (-4250.000000 2500.000000) (4250.000000 2500.000000);
Layer 21;
Wire 203.200000 (4250.000000 2500.000000) (4250.000000 -2500.000000);
Layer 21;
Wire 203.200000 (4250.000000 -2500.000000) (-4250.000000 -2500.000000);
Layer 21;
Wire 203.200000 (-4250.000000 -2500.000000) (-4250.000000 2500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '1' (-3575.000000 -3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '2' (-2925.000000 -3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '3' (-2275.000000 -3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '4' (-1625.000000 -3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '5' (-975.000000 -3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '6' (-325.000000 -3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '7' (325.000000 -3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '8' (975.000000 -3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '9' (1625.000000 -3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '10' (2275.000000 -3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '11' (2925.000000 -3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '12' (3575.000000 -3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R180.0  '13' (3575.000000 3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R180.0  '14' (2925.000000 3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '15' (2275.000000 3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '16' (1625.000000 3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '17' (975.000000 3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '18' (325.000000 3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '19' (-325.000000 3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '20' (-975.000000 3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '21' (-1625.000000 3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '22' (-2275.000000 3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '23' (-2925.000000 3656.000000);
Layer 1;
CHANGE Roundness 0;
SMD 348.000000 1397.000000 -0 R0.0  '24' (-3575.000000 3656.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-3810.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3810.000000 0.000000);
DESCRIPTION '';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:\Users\Nikhil\Documents\eagle\Handimate\Glove Module\Rendered/SparkFun-Capacitors.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 4 Route4;
Layer 5 Route5;
Layer 6 Route6;
Layer 7 Route7;
Layer 8 Route8;
Layer 9 Route9;
Layer 10 Route10;
Layer 11 Route11;
Layer 12 Route12;
Layer 13 Route13;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit '0603-CAP.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 21;
Wire 558.800000 (0.000000 30.500000) (0.000000 -30.500000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1016.000000 -1143.000000);
DESCRIPTION '';

Edit 'EIA3216.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-1000.000000 -1200.000000) (-2500.000000 -1200.000000);
Layer 21;
Wire 203.200000 (-2500.000000 -1200.000000) (-2500.000000 1200.000000);
Layer 21;
Wire 203.200000 (-2500.000000 1200.000000) (-1000.000000 1200.000000);
Layer 21;
Wire 203.200000 (1000.000000 -1200.000000) (2100.000000 -1200.000000);
Layer 21;
Wire 203.200000 (2100.000000 -1200.000000) (2500.000000 -800.000000);
Layer 21;
Wire 203.200000 (2500.000000 -800.000000) (2500.000000 800.000000);
Layer 21;
Wire 203.200000 (2500.000000 800.000000) (2100.000000 1200.000000);
Layer 21;
Wire 203.200000 (2100.000000 1200.000000) (1000.000000 1200.000000);
Layer 21;
Wire 127.000000 (381.000000 1016.000000) (381.000000 -1016.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1400.000000 -0 R90.0  'A' (1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1400.000000 -0 R90.0  'C' (-1400.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 1381.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (408.000000 1332.000000);
DESCRIPTION '';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:\Users\Nikhil\Documents\eagle\Handimate\Glove Module\Rendered/SparkFun-DigitalIC.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 4 Route4;
Layer 5 Route5;
Layer 6 Route6;
Layer 7 Route7;
Layer 8 Route8;
Layer 9 Route9;
Layer 10 Route10;
Layer 11 Route11;
Layer 12 Route12;
Layer 13 Route13;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'SSOP20_L.PAC';
GRID mic;
Layer 21;
Circle 203.200000 (-3810.000000 -2540.000000) (-3680.487500 -2540.000000);
Layer 21;
Wire 203.200000 (-4330.700000 -1955.800000) (4330.700000 -1955.800000);
Layer 21;
Wire 203.200000 (4330.700000 -1955.800000) (4330.700000 1955.800000);
Layer 21;
Wire 203.200000 (4330.700000 1955.800000) (-4330.700000 1955.800000);
Layer 21;
Wire 203.200000 (-4330.700000 1955.800000) (-4330.700000 -1955.800000);
Layer 51;
Rect R0.0 (190.500000 -2984.500000) (444.500000 -2349.500000);
Layer 51;
Rect R0.0 (825.500000 -2984.500000) (1079.500000 -2349.500000);
Layer 51;
Rect R0.0 (1460.500000 -2984.500000) (1714.500000 -2349.500000);
Layer 51;
Rect R0.0 (2095.500000 -2984.500000) (2349.500000 -2349.500000);
Layer 51;
Rect R0.0 (2730.500000 -2984.500000) (2984.500000 -2349.500000);
Layer 51;
Rect R0.0 (-444.500000 -2984.500000) (-190.500000 -2349.500000);
Layer 51;
Rect R0.0 (-1079.500000 -2984.500000) (-825.500000 -2349.500000);
Layer 51;
Rect R0.0 (-1714.500000 -2984.500000) (-1460.500000 -2349.500000);
Layer 51;
Rect R0.0 (-2349.500000 -2984.500000) (-2095.500000 -2349.500000);
Layer 51;
Rect R0.0 (-2984.500000 -2984.500000) (-2730.500000 -2349.500000);
Layer 51;
Rect R180.0 (-444.500000 2349.500000) (-190.500000 2984.500000);
Layer 51;
Rect R180.0 (-1079.500000 2349.500000) (-825.500000 2984.500000);
Layer 51;
Rect R180.0 (-1714.500000 2349.500000) (-1460.500000 2984.500000);
Layer 51;
Rect R180.0 (-2349.500000 2349.500000) (-2095.500000 2984.500000);
Layer 51;
Rect R180.0 (-2984.500000 2349.500000) (-2730.500000 2984.500000);
Layer 51;
Rect R180.0 (190.500000 2349.500000) (444.500000 2984.500000);
Layer 51;
Rect R180.0 (825.500000 2349.500000) (1079.500000 2984.500000);
Layer 51;
Rect R180.0 (1460.500000 2349.500000) (1714.500000 2984.500000);
Layer 51;
Rect R180.0 (2095.500000 2349.500000) (2349.500000 2984.500000);
Layer 51;
Rect R180.0 (2730.500000 2349.500000) (2984.500000 2984.500000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R180.0  '1' (-2857.500000 -2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R180.0  '2' (-2222.500000 -2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R180.0  '3' (-1587.500000 -2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R180.0  '4' (-952.500000 -2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R180.0  '5' (-317.500000 -2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R180.0  '6' (317.500000 -2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R180.0  '7' (952.500000 -2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R180.0  '8' (1587.500000 -2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R180.0  '9' (2222.500000 -2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R180.0  '10' (2857.500000 -2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R0.0  '11' (2857.500000 2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R0.0  '12' (2222.500000 2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R0.0  '13' (1587.500000 2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R0.0  '14' (952.500000 2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R0.0  '15' (317.500000 2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R0.0  '16' (-317.500000 2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R0.0  '17' (-952.500000 2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R0.0  '18' (-1587.500000 2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R0.0  '19' (-2222.500000 2679.700000);
Layer 1;
CHANGE Roundness 0;
SMD 381.000000 1143.000000 -0 R0.0  '20' (-2857.500000 2679.700000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 0.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1270.000000);
DESCRIPTION 'Longer version of SSOP-20 Package';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:\Users\Nikhil\Documents\eagle\Handimate\Glove Module\Rendered/SparkFun-LED.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 4 Route4;
Layer 5 Route5;
Layer 6 Route6;
Layer 7 Route7;
Layer 8 Route8;
Layer 9 Route9;
Layer 10 Route10;
Layer 11 Route11;
Layer 12 Route12;
Layer 13 Route13;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'LED-1206-BOTTOM.PAC';
GRID mic;
Layer 49;
Wire 127.000000 (-2000.000000 400.000000) (-2000.000000 -400.000000);
Layer 49;
Wire 127.000000 (-2400.000000 0.000000) (-1600.000000 0.000000);
Layer 49;
Wire 127.000000 (1600.000000 0.000000) (2400.000000 0.000000);
Layer 49;
Wire 127.000000 (-1270.000000 0.000000) (-381.000000 0.000000);
Layer 49;
Wire 127.000000 (-381.000000 0.000000) (-381.000000 635.000000);
Layer 49;
Wire 127.000000 (-381.000000 635.000000) (254.000000 0.000000);
Layer 49;
Wire 127.000000 (254.000000 0.000000) (-381.000000 -635.000000);
Layer 49;
Wire 127.000000 (-381.000000 -635.000000) (-381.000000 0.000000);
Layer 49;
Wire 127.000000 (254.000000 0.000000) (254.000000 635.000000);
Layer 49;
Wire 127.000000 (254.000000 0.000000) (254.000000 -635.000000);
Layer 49;
Wire 127.000000 (254.000000 0.000000) (1270.000000 0.000000);
Layer 21;
Wire 127.000000 (1016.000000 1016.000000) (2768.600000 1016.000000);
Layer 21;
Wire 127.000000 (2768.600000 1016.000000) (2768.600000 -1016.000000);
Layer 21;
Wire 127.000000 (2768.600000 -1016.000000) (1016.000000 -1016.000000);
Layer 21;
Wire 127.000000 (2997.200000 0.000000) (3352.800000 0.000000);
Layer 21;
Wire 127.000000 (-1016.000000 -1016.000000) (-2768.600000 -1016.000000);
Layer 21;
Wire 127.000000 (-2768.600000 -1016.000000) (-2768.600000 1016.000000);
Layer 21;
Wire 127.000000 (-2768.600000 1016.000000) (-1016.000000 1016.000000);
Layer 21;
Wire 127.000000 (-2489.200000 -1346.200000) (-2844.800000 -1346.200000);
Layer 21;
Wire 127.000000 (-2667.000000 -1168.400000) (-2667.000000 -1524.000000);
Layer 51;
Rect R0.0 (-750.000000 -750.000000) (750.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 1600.000000 -0 R0.0  'A' (-1800.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 1600.000000 -0 R0.0  'C' (1800.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-2540.000000 1270.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-2540.000000 -2540.000000);
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (1100.000000 -500.000000)  +0.000000 (1100.000000 500.000000)  +0.000000 (1600.000000 500.000000)  +0.000000 (1600.000000 250.000000)  +90.000000 (1400.000000 50.000000)  +0.000000 (1400.000000 -50.000000)  +90.000000 (1600.000000 -250.000000)  +0.000000 (1600.000000 -500.000000)  +0.000000 (1100.000000 -500.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (-1100.000000 500.000000)  +0.000000 (-1100.000000 -500.000000)  +0.000000 (-1600.000000 -500.000000)  +0.000000 (-1600.000000 -250.000000)  +90.000000 (-1400.000000 -50.000000)  +0.000000 (-1400.000000 50.000000)  +90.000000 (-1600.000000 250.000000)  +0.000000 (-1600.000000 500.000000)  +0.000000 (-1100.000000 500.000000) ;
DESCRIPTION '';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:\Users\Nikhil\Documents\eagle\Handimate\Glove Module\Rendered/SparkFun-Passives.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 4 Route4;
Layer 5 Route5;
Layer 6 Route6;
Layer 7 Route7;
Layer 8 Route8;
Layer 9 Route9;
Layer 10 Route10;
Layer 11 Route11;
Layer 12 Route12;
Layer 13 Route13;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit '0603-ARV.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-1550.000000 450.000000) (1550.000000 450.000000);
Layer 51;
Wire 101.600000 (1550.000000 450.000000) (1550.000000 -450.000000);
Layer 51;
Wire 101.600000 (-1550.000000 -450.000000) (-1550.000000 450.000000);
Layer 51;
Wire 101.600000 (1550.000000 -450.000000) (-1550.000000 -450.000000);
Layer 51;
Rect R0.0 (-1600.000000 700.000000) (-900.000000 800.000000);
Layer 51;
Rect R0.0 (-700.000000 700.000000) (-100.000000 800.000000);
Layer 51;
Rect R0.0 (100.000000 700.000000) (700.000000 800.000000);
Layer 51;
Rect R0.0 (900.000000 700.000000) (1600.000000 800.000000);
Layer 51;
Rect R0.0 (-1500.000000 500.000000) (-950.000000 700.000000);
Layer 51;
Rect R0.0 (-650.000000 500.000000) (-150.000000 700.000000);
Layer 51;
Rect R0.0 (150.000000 500.000000) (650.000000 700.000000);
Layer 51;
Rect R0.0 (950.000000 500.000000) (1500.000000 700.000000);
Layer 51;
Rect R0.0 (900.000000 -800.000000) (1600.000000 -700.000000);
Layer 51;
Rect R0.0 (100.000000 -800.000000) (700.000000 -700.000000);
Layer 51;
Rect R0.0 (-700.000000 -800.000000) (-100.000000 -700.000000);
Layer 51;
Rect R0.0 (-1600.000000 -800.000000) (-900.000000 -700.000000);
Layer 51;
Rect R0.0 (950.000000 -700.000000) (1500.000000 -500.000000);
Layer 51;
Rect R0.0 (150.000000 -700.000000) (650.000000 -500.000000);
Layer 51;
Rect R0.0 (-650.000000 -700.000000) (-150.000000 -500.000000);
Layer 51;
Rect R0.0 (-1500.000000 -700.000000) (-950.000000 -500.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 650.000000 -0 R0.0  '1' (-1200.000000 -625.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 650.000000 -0 R0.0  '2' (-400.000000 -625.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 650.000000 -0 R0.0  '3' (400.000000 -625.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 650.000000 -0 R0.0  '4' (1200.000000 -625.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 650.000000 -0 R0.0  '5' (1200.000000 625.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 650.000000 -0 R0.0  '6' (400.000000 625.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 650.000000 -0 R0.0  '7' (-400.000000 625.000000);
Layer 1;
CHANGE Roundness 0;
SMD 500.000000 650.000000 -0 R0.0  '8' (-1200.000000 625.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1905.000000 -2540.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1905.000000 1270.000000);
DESCRIPTION '<b>Chip Resistor Array</b> size 4  0603<p>\nconvex termination - Phycomp Components<br>\nSource: RS Components';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:\Users\Nikhil\Documents\eagle\Handimate\Glove Module\Rendered/SparkFun-PowerIC.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 4 Route4;
Layer 5 Route5;
Layer 6 Route6;
Layer 7 Route7;
Layer 8 Route8;
Layer 9 Route9;
Layer 10 Route10;
Layer 11 Route11;
Layer 12 Route12;
Layer 13 Route13;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'SOT223.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (3276.600000 1651.000000) (3276.600000 -1651.000000);
Layer 21;
Wire 203.200000 (3276.600000 -1651.000000) (-3276.600000 -1651.000000);
Layer 21;
Wire 203.200000 (-3276.600000 -1651.000000) (-3276.600000 1651.000000);
Layer 21;
Wire 203.200000 (-3276.600000 1651.000000) (3276.600000 1651.000000);
Layer 51;
Rect R0.0 (-1600.200000 1803.400000) (1600.200000 3657.600000);
Layer 51;
Rect R0.0 (-431.800000 -3657.600000) (431.800000 -1803.400000);
Layer 51;
Rect R0.0 (-2743.200000 -3657.600000) (-1879.600000 -1803.400000);
Layer 51;
Rect R0.0 (1879.600000 -3657.600000) (2743.200000 -1803.400000);
Layer 51;
Rect R0.0 (-1600.200000 1803.400000) (1600.200000 3657.600000);
Layer 51;
Rect R0.0 (-431.800000 -3657.600000) (431.800000 -1803.400000);
Layer 51;
Rect R0.0 (-2743.200000 -3657.600000) (-1879.600000 -1803.400000);
Layer 51;
Rect R0.0 (1879.600000 -3657.600000) (2743.200000 -1803.400000);
Layer 1;
CHANGE Roundness 0;
SMD 1219.200000 2235.200000 -0 R0.0  '1' (-2311.400000 -3098.800000);
Layer 1;
CHANGE Roundness 0;
SMD 1219.200000 2235.200000 -0 R0.0  '2' (0.000000 -3098.800000);
Layer 1;
CHANGE Roundness 0;
SMD 1219.200000 2235.200000 -0 R0.0  '3' (2311.400000 -3098.800000);
Layer 1;
CHANGE Roundness 0;
SMD 3600.000000 2200.000000 -0 R0.0  '4' (0.000000 3099.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-825.500000 4508.500000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 406.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-1079.500000 -190.500000);
DESCRIPTION '<b>SOT-223</b>';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:\Users\Nikhil\Documents\eagle\Handimate\Glove Module\Rendered/diode.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 4 Route4;
Layer 5 Route5;
Layer 6 Route6;
Layer 7 Route7;
Layer 8 Route8;
Layer 9 Route9;
Layer 10 Route10;
Layer 11 Route11;
Layer 12 Route12;
Layer 13 Route13;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'SOD523.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (-590.000000 400.000000) (590.000000 400.000000);
Layer 51;
Wire 101.600000 (590.000000 400.000000) (590.000000 -400.000000);
Layer 51;
Wire 101.600000 (590.000000 -400.000000) (-590.000000 -400.000000);
Layer 51;
Wire 101.600000 (-590.000000 -400.000000) (-590.000000 400.000000);
Layer 51;
Rect R0.0 (-750.000000 -170.000000) (-540.000000 170.000000);
Layer 51;
Rect R0.0 (540.000000 -170.000000) (750.000000 170.000000);
Layer 51;
Rect R0.0 (-590.000000 -400.000000) (-300.000000 400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 500.000000 -0 R0.0  'A' (700.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 500.000000 -0 R0.0  'C' (-600.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -1905.000000);
DESCRIPTION '<B>DIODE</B>';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:\Users\Nikhil\Documents\eagle\Handimate\Glove Module\Rendered/led.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 4 Route4;
Layer 5 Route5;
Layer 6 Route6;
Layer 7 Route7;
Layer 8 Route8;
Layer 9 Route9;
Layer 10 Route10;
Layer 11 Route11;
Layer 12 Route12;
Layer 13 Route13;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'LED3MM.PAC';
GRID mic;
Layer 51;
Wire 254.000000 (1574.800000 -1270.000000) (1574.800000 1270.000000);
Layer 51;
WIRE 152.400000 ROUND (-1524.000000 0.000000) -39.803610 (-1170.800000 975.600000);
Layer 51;
WIRE 152.400000 ROUND (-1524.000000 0.000000) +41.633208 (-1139.100000 -1012.500000);
Layer 51;
WIRE 152.400000 ROUND (1157.100000 991.800000) -40.601165 (1524.000000 0.000000);
Layer 51;
WIRE 152.400000 ROUND (1170.800000 -975.600000) +39.803610 (1524.000000 0.000000);
Layer 21;
WIRE 152.400000 ROUND (0.000000 1524.000000) -54.461337 (1240.100000 885.800000);
Layer 21;
WIRE 152.400000 ROUND (-1219.200000 914.400000) -53.130102 (0.000000 1524.000000);
Layer 21;
WIRE 152.400000 ROUND (0.000000 -1524.000000) +52.126876 (1203.000000 -935.600000);
Layer 21;
WIRE 152.400000 ROUND (-1203.000000 -935.600000) +52.126876 (0.000000 -1524.000000);
Layer 51;
WIRE 152.400000 ROUND (-635.000000 0.000000) -90.000000 (0.000000 635.000000);
Layer 51;
WIRE 152.400000 ROUND (-1016.000000 0.000000) -90.000000 (0.000000 1016.000000);
Layer 51;
WIRE 152.400000 ROUND (0.000000 -635.000000) +90.000000 (635.000000 0.000000);
Layer 51;
WIRE 152.400000 ROUND (0.000000 -1016.000000) +90.000000 (1016.000000 0.000000);
Layer 21;
WIRE 254.000000 ROUND (0.000000 2032.000000) -50.193108 (1561.000000 1300.900000);
Layer 21;
WIRE 254.000000 ROUND (-1792.900000 956.200000) -61.926949 (0.000000 2032.000000);
Layer 21;
WIRE 254.000000 ROUND (0.000000 -2032.000000) +49.763022 (1551.200000 -1312.600000);
Layer 21;
WIRE 254.000000 ROUND (-1764.300000 -1008.200000) +60.255215 (0.000000 -2032.000000);
Layer 51;
WIRE 254.000000 ROUND (-2032.000000 0.000000) -28.301701 (-1789.100000 963.400000);
Layer 51;
WIRE 254.000000 ROUND (-2032.000000 0.000000) +31.608220 (-1730.600000 -1065.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  'A' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Octagon R0.0  'K' (1270.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1905.000000 381.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1905.000000 -1651.000000);
DESCRIPTION '<B>LED</B><p>\n3 mm, round';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:\Users\Nikhil\Documents\eagle\Handimate\Glove Module\Rendered/rcl.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 4 Route4;
Layer 5 Route5;
Layer 6 Route6;
Layer 7 Route7;
Layer 8 Route8;
Layer 9 Route9;
Layer 10 Route10;
Layer 11 Route11;
Layer 12 Route12;
Layer 13 Route13;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'R0402.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-245.000000 224.000000) (245.000000 224.000000);
Layer 51;
Wire 152.400000 (245.000000 -224.000000) (-245.000000 -224.000000);
Layer 39;
Wire 50.800000 (-1473.000000 483.000000) (1473.000000 483.000000);
Layer 39;
Wire 50.800000 (1473.000000 483.000000) (1473.000000 -483.000000);
Layer 39;
Wire 50.800000 (1473.000000 -483.000000) (-1473.000000 -483.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -483.000000) (-1473.000000 483.000000);
Layer 51;
Rect R0.0 (-554.000000 -304.800000) (-254.000000 295.100000);
Layer 51;
Rect R0.0 (258.800000 -304.800000) (558.800000 295.100000);
Layer 35;
Rect R0.0 (-199.900000 -400.100000) (199.900000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '1' (-650.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 700.000000 900.000000 -0 R0.0  '2' (650.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-635.000000 635.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-635.000000 -1905.000000);
DESCRIPTION '<b>RESISTOR</b>';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:\Users\Nikhil\Documents\eagle\Handimate\Glove Module\Rendered/resistor.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 4 Route4;
Layer 5 Route5;
Layer 6 Route6;
Layer 7 Route7;
Layer 8 Route8;
Layer 9 Route9;
Layer 10 Route10;
Layer 11 Route11;
Layer 12 Route12;
Layer 13 Route13;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit 'R0603.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-432.000000 -356.000000) (432.000000 -356.000000);
Layer 51;
Wire 152.400000 (432.000000 356.000000) (-432.000000 356.000000);
Layer 39;
Wire 50.800000 (-1473.000000 983.000000) (1473.000000 983.000000);
Layer 39;
Wire 50.800000 (1473.000000 983.000000) (1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (1473.000000 -983.000000) (-1473.000000 -983.000000);
Layer 39;
Wire 50.800000 (-1473.000000 -983.000000) (-1473.000000 983.000000);
Layer 51;
Rect R0.0 (431.800000 -431.800000) (838.200000 431.800000);
Layer 51;
Rect R0.0 (-838.200000 -431.800000) (-431.800000 431.800000);
Layer 35;
Rect R0.0 (-199.900000 -400.100000) (199.900000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1100.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1000.000000 1100.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-889.000000 889.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-889.000000 -2032.000000);
DESCRIPTION '<b>RESISTOR</b><p>\nchip';
WRITE;
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:\Users\Nikhil\Documents\eagle\Handimate\Glove Module\Rendered/wirepad.lbr';
Layer 1 Top;
Layer 2 Route2;
Layer 3 Route3;
Layer 4 Route4;
Layer 5 Route5;
Layer 6 Route6;
Layer 7 Route7;
Layer 8 Route8;
Layer 9 Route9;
Layer 10 Route10;
Layer 11 Route11;
Layer 12 Route12;
Layer 13 Route13;
Layer 14 Route14;
Layer 15 Route15;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 fp8;
Layer 109 fp9;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';

Edit '1,6/0,9.PAC';
GRID mic;
Layer 51;
Circle 152.400000 (0.000000 0.000000) (635.000000 0.000000);
Layer 21;
Wire 152.400000 (-508.000000 762.000000) (-762.000000 762.000000);
Layer 21;
Wire 152.400000 (-762.000000 762.000000) (-762.000000 508.000000);
Layer 21;
Wire 152.400000 (-762.000000 -508.000000) (-762.000000 -762.000000);
Layer 21;
Wire 152.400000 (-762.000000 -762.000000) (-508.000000 -762.000000);
Layer 21;
Wire 152.400000 (508.000000 -762.000000) (762.000000 -762.000000);
Layer 21;
Wire 152.400000 (762.000000 -762.000000) (762.000000 -508.000000);
Layer 21;
Wire 152.400000 (762.000000 508.000000) (762.000000 762.000000);
Layer 21;
Wire 152.400000 (762.000000 762.000000) (508.000000 762.000000);
Change Drill 914.400000;
Pad 1600.200000 Octagon R0.0  '1' (0.000000 0.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-762.000000 1016.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 25.400000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 600.000000);
DESCRIPTION '<b>THROUGH-HOLE PAD</b>';
WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
