# Created by Ultra Librarian Gold 8.1.108 Copyright © 1999-2016
# fef, Accelerated-DesignsInc.  Server

Grid mil;
Set Wire_Bend 2;


Edit 'RGY16_2P55X2P05.pac';
Layer 1;
Smd '1' 11.02 33.46 -0 R0 NOCREAM (-29.5276 77.7559);
Layer 1;
Smd '2' 11.02 33.46 -0 R270 NOCREAM (-68.2283 49.2126);
Layer 1;
Smd '3' 11.02 33.46 -0 R270 NOCREAM (-68.2283 29.5276);
Layer 1;
Smd '4' 11.02 33.46 -0 R270 NOCREAM (-68.2283 9.8425);
Layer 1;
Smd '5' 11.02 33.46 -0 R270 NOCREAM (-68.2283 -9.8425);
Layer 1;
Smd '6' 11.02 33.46 -0 R270 NOCREAM (-68.2283 -29.5276);
Layer 1;
Smd '7' 11.02 33.46 -0 R270 NOCREAM (-68.2283 -49.2126);
Layer 1;
Smd '8' 11.02 33.46 -0 R0 NOCREAM (-29.5276 -77.7559);
Layer 1;
Smd '9' 11.02 33.46 -0 R0 NOCREAM (29.5276 -77.7559);
Layer 1;
Smd '10' 11.02 33.46 -0 R270 NOCREAM (68.2283 -49.2126);
Layer 1;
Smd '11' 11.02 33.46 -0 R270 NOCREAM (68.2283 -29.5276);
Layer 1;
Smd '12' 11.02 33.46 -0 R270 NOCREAM (68.2283 -9.8425);
Layer 1;
Smd '13' 11.02 33.46 -0 R270 NOCREAM (68.2283 9.8425);
Layer 1;
Smd '14' 11.02 33.46 -0 R270 NOCREAM (68.2283 29.5276);
Layer 1;
Smd '15' 11.02 33.46 -0 R270 NOCREAM (68.2283 49.2126);
Layer 1;
Smd '16' 11.02 33.46 -0 R0 NOCREAM (29.5276 77.7559);
Layer 1;
Smd '17' 80.7087 100.3937 -0 R0 NOCREAM (0 0);
Layer 51;
Wire 6 (11 87) (-11 87);
Wire 6 (77 68) (77 87);
Wire 6 (48 -87) (77 -87);
Wire 6 (-11 -87) (11 -87);
Wire 6 (-77 -68) (-77 -87);
Wire 6 (-48 87) (-77 87);
Wire 6 (-77 -87) (-48 -87);
Wire 6 (77 -87) (77 -68);
Wire 6 (77 87) (48 87);
Wire 6 (-77 87) (-77 68);
Layer 51;
Change Spacing 50;
Change Pour solid;
Polygon 0  (104.9583 -41.7126) (104.9583 -56.7126) (94.9583 -56.7126) (94.9583 -41.7126) (104.9583 -41.7126);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-52 100);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-83.9806 53.7444) (-83.9806 44.6808) (-52.4761 44.6808) (-52.4761 53.7444) (-83.9806 53.7444);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-83.9806 34.0594) (-83.9806 24.9958) (-52.4761 24.9958) (-52.4761 34.0594) (-83.9806 34.0594);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-83.9806 14.3743) (-83.9806 5.3107) (-52.4761 5.3107) (-52.4761 14.3743) (-83.9806 14.3743);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-83.9806 -5.3107) (-83.9806 -14.3743) (-52.4761 -14.3743) (-52.4761 -5.3107) (-83.9806 -5.3107);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-83.9806 -24.9957) (-83.9806 -34.0594) (-52.4761 -34.0594) (-52.4761 -24.9957) (-83.9806 -24.9957);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-83.9806 -44.6808) (-83.9806 -53.7444) (-52.4761 -53.7444) (-52.4761 -44.6808) (-83.9806 -44.6808);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-34.0576 -62.0059) (-34.0576 -93.5059) (-24.9976 -93.5059) (-24.9976 -62.0059) (-34.0576 -62.0059);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (24.9976 -62.0059) (24.9976 -93.5059) (34.0576 -93.5059) (34.0576 -62.0059) (24.9976 -62.0059);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (52.4761 -44.6808) (52.4761 -53.7444) (83.9806 -53.7444) (83.9806 -44.6808) (52.4761 -44.6808);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (52.4761 -24.9958) (52.4761 -34.0594) (83.9806 -34.0594) (83.9806 -24.9958) (52.4761 -24.9958);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (52.4761 -5.3107) (52.4761 -14.3743) (83.9806 -14.3743) (83.9806 -5.3107) (52.4761 -5.3107);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (52.4761 14.3743) (52.4761 5.3107) (83.9806 5.3107) (83.9806 14.3743) (52.4761 14.3743);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (52.4761 34.0594) (52.4761 24.9957) (83.9806 24.9957) (83.9806 34.0594) (52.4761 34.0594);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (52.4761 53.7444) (52.4761 44.6808) (83.9806 44.6808) (83.9806 53.7444) (52.4761 53.7444);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (24.9976 93.5059) (24.9976 62.0059) (34.0576 62.0059) (34.0576 93.5059) (24.9976 93.5059);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-34.0576 93.5059) (-34.0576 62.0059) (-24.9976 62.0059) (-24.9976 93.5059) (-34.0576 93.5059);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (0 50.1968) (0 50.1968);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (0 50.1968) (0 50.1968);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (0 -50.1968) (0 -50.1968);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 6  (0 -50.1968) (0 -50.1968);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-37.4043 47.2468) (-37.4043 34.937) (-25.0048 34.937) (-19.437 40.5048) \
    (-19.437 47.2468) (-37.4043 47.2468);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-37.4043 27.063) (-37.4043 3.937) (-25.0048 3.937) (-19.437 9.5048) \
    (-19.437 21.4952) (-25.0048 27.063) (-37.4043 27.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-37.4043 -3.937) (-37.4043 -27.063) (-25.0048 -27.063) (-19.437 -21.4952) \
    (-19.437 -9.5048) (-25.0048 -3.937) (-37.4043 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-37.4043 -34.937) (-37.4043 -47.2468) (-19.437 -47.2468) (-19.437 -40.5048) \
    (-25.0048 -34.937) (-37.4043 -34.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-11.563 47.2468) (-11.563 40.5048) (-5.9952 34.937) (5.9952 34.937) \
    (11.563 40.5048) (11.563 47.2468) (-11.563 47.2468);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-5.9952 27.063) (-11.563 21.4952) (-11.563 9.5048) (-5.9952 3.937) \
    (5.9952 3.937) (11.563 9.5048) (11.563 21.4952) (5.9952 27.063) (-5.9952 27.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-5.9952 -3.937) (-11.563 -9.5048) (-11.563 -21.4952) (-5.9952 -27.063) \
    (5.9952 -27.063) (11.563 -21.4952) (11.563 -9.5048) (5.9952 -3.937) \
    (-5.9952 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-5.9952 -34.937) (-11.563 -40.5048) (-11.563 -47.2468) (11.563 -47.2468) \
    (11.563 -40.5048) (5.9952 -34.937) (-5.9952 -34.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (19.437 47.2468) (19.437 40.5048) (25.0048 34.937) (37.4043 34.937) \
    (37.4043 47.2468) (19.437 47.2468);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (25.0048 27.063) (19.437 21.4952) (19.437 9.5048) (25.0048 3.937) \
    (37.4043 3.937) (37.4043 27.063) (25.0048 27.063);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (25.0048 -3.937) (19.437 -9.5048) (19.437 -21.4952) (25.0048 -27.063) \
    (37.4043 -27.063) (37.4043 -3.937) (25.0048 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (25.0048 -34.937) (19.437 -40.5048) (19.437 -47.2468) (37.4043 -47.2468) \
    (37.4043 -34.937) (25.0048 -34.937);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-87.7165 57.4803) (-87.7165 40.9449) (-48.7402 40.9449) (-48.7402 57.4803) (-87.7165 57.4803);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-87.7165 37.7953) (-87.7165 21.2598) (-48.7402 21.2598) (-48.7402 37.7953) (-87.7165 37.7953);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-87.7165 18.1102) (-87.7165 1.5748) (-48.7402 1.5748) (-48.7402 18.1102) (-87.7165 18.1102);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-87.7165 -1.5748) (-87.7165 -18.1102) (-48.7402 -18.1102) (-48.7402 -1.5748) (-87.7165 -1.5748);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-87.7165 -21.2598) (-87.7165 -37.7953) (-48.7402 -37.7953) (-48.7402 -21.2598) (-87.7165 -21.2598);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-87.7165 -40.9449) (-87.7165 -57.4803) (-48.7402 -57.4803) (-48.7402 -40.9449) (-87.7165 -40.9449);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-37.7935 -58.27) (-37.7935 -97.2418) (-21.2617 -97.2418) (-21.2617 -58.27) (-37.7935 -58.27);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (21.2617 -58.27) (21.2617 -97.2418) (37.7935 -97.2418) (37.7935 -58.27) (21.2617 -58.27);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (48.7402 -40.9449) (48.7402 -57.4803) (87.7165 -57.4803) (87.7165 -40.9449) (48.7402 -40.9449);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (48.7402 -21.2598) (48.7402 -37.7953) (87.7165 -37.7953) (87.7165 -21.2598) (48.7402 -21.2598);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (48.7402 -1.5748) (48.7402 -18.1102) (87.7165 -18.1102) (87.7165 -1.5748) (48.7402 -1.5748);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (48.7402 18.1102) (48.7402 1.5748) (87.7165 1.5748) (87.7165 18.1102) (48.7402 18.1102);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (48.7402 37.7953) (48.7402 21.2598) (87.7165 21.2598) (87.7165 37.7953) (48.7402 37.7953);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (48.7402 57.4803) (48.7402 40.9449) (87.7165 40.9449) (87.7165 57.4803) (48.7402 57.4803);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (21.2617 97.2418) (21.2617 58.27) (37.7935 58.27) (37.7935 97.2418) (21.2617 97.2418);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-37.7935 97.2418) (-37.7935 58.27) (-21.2617 58.27) (-21.2617 97.2418) (-37.7935 97.2418);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (0 50.1968) (0 50.1968);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (0 50.1968) (0 50.1968);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (0 -50.1968) (0 -50.1968);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (0 -50.1968) (0 -50.1968);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-42.8543 52.6968) (42.8543 52.6968) (42.8543 38.874) (-42.8543 38.874) (-42.8543 52.6968);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-42.8543 23.126) (42.8543 23.126) (42.8543 7.874) (-42.8543 7.874) (-42.8543 23.126);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-42.8543 -7.874) (42.8543 -7.874) (42.8543 -23.126) (-42.8543 -23.126) (-42.8543 -7.874);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-42.8543 -38.874) (42.8543 -38.874) (42.8543 -52.6968) (-42.8543 -52.6968) (-42.8543 -38.874);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-42.8543 52.6968) (-23.374 52.6968) (-23.374 -52.6968) (-42.8543 -52.6968) (-42.8543 52.6968);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (7.626 52.6968) (-7.626 52.6968) (-7.626 -52.6968) (7.626 -52.6968) (7.626 52.6968);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (23.374 52.6968) (42.8543 52.6968) (42.8543 -52.6968) (23.374 -52.6968) (23.374 52.6968);
Layer 48;
Wire 5 (-8 -31) -180 (-23 -31);
Wire 5 (-23 -31) -180 (-8 -31);
Wire 5 (-8 0) -180 (-23 0);
Wire 5 (-23 0) -180 (-8 0);
Wire 5 (-8 31) -180 (-23 31);
Wire 5 (-23 31) -180 (-8 31);
Wire 5 (23 -31) -180 (8 -31);
Wire 5 (8 -31) -180 (23 -31);
Wire 5 (23 0) -180 (8 0);
Wire 5 (8 0) -180 (23 0);
Wire 5 (23 31) -180 (8 31);
Wire 5 (8 31) -180 (23 31);
Layer 21;
Wire 6 (-72 32) (-22 82);
Wire 6 (-72 -82) (72 -82);
Wire 6 (72 -82) (72 82);
Wire 6 (72 82) (-72 82);
Wire 6 (-72 82) (-72 -82);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-52 36);

Edit 'SN74LV4051A_RGY_16.sym';
Layer 94;
Pin 'Y4' Out None Long R0 Both 0 (0 0);
Pin 'Y6' Out None Long R0 Both 0 (0 -100);
Pin 'COM' In None Long R0 Both 0 (0 -200);
Pin 'Y7' Out None Long R0 Both 0 (0 -300);
Pin 'Y5' Out None Long R0 Both 0 (0 -400);
Pin 'INH' In None Long R0 Both 0 (0 -500);
Pin 'GND_2' Pwr None Long R0 Both 0 (0 -600);
Pin 'GND' Pwr None Long R0 Both 0 (0 -700);
Pin 'C' In None Long R180 Both 0 (2200 -800);
Pin 'B' In None Long R180 Both 0 (2200 -700);
Pin 'A' In None Long R180 Both 0 (2200 -600);
Pin 'Y3' Out None Long R180 Both 0 (2200 -500);
Pin 'Y0' Out None Long R180 Both 0 (2200 -400);
Pin 'Y1' Out None Long R180 Both 0 (2200 -300);
Pin 'Y2' Out None Long R180 Both 0 (2200 -200);
Pin 'VCC' Pwr None Long R180 Both 0 (2200 -100);
Pin 'EPAD' Pas None Long R180 Both 0 (2200 0);
Wire 6 (300 200) (300 -1000);
Wire 6 (300 -1000) (1900 -1000);
Wire 6 (1900 -1000) (1900 200);
Wire 6 (1900 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (914 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (889 259);

Edit 'SN74LV4051ARGYR.dev';
Prefix '';
Description '';
Value Off;
Add SN74LV4051A_RGY_16 'A' Next  0 (0 0);
Package 'RGY16_2P55X2P05';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute DatasheetURL 'http://www.ti.com/lit/gpn/SN74LV4051A';
Attribute INDUSTRY_STD_PKG_TYPE 'VQFN';
Attribute FAMILY_NAME 'ANALOG SWITCH/MULTIPLEXER(less than or equal to 5V)';
Attribute PIN_COUNT '16';
Attribute PACKAGE_DESIGNATOR 'RGY';
Attribute Copyright 'Copyright (C) 2015 Accelerated Designs. All rights reserved';
Attribute GENERIC_PART_NUMBER 'SN74LV4051A';
Attribute Vendor 'Texas Instruments';
Attribute Manufacturer_Part_Number 'SN74LV4051ARGYR';
Attribute 3D_Library_Name 'TI_AllParts_2012-12-25';
Connect 'A.Y4' '1';
Connect 'A.Y6' '2';
Connect 'A.COM' '3';
Connect 'A.Y7' '4';
Connect 'A.Y5' '5';
Connect 'A.INH' '6';
Connect 'A.GND_2' '7';
Connect 'A.GND' '8';
Connect 'A.C' '9';
Connect 'A.B' '10';
Connect 'A.A' '11';
Connect 'A.Y3' '12';
Connect 'A.Y0' '13';
Connect 'A.Y1' '14';
Connect 'A.Y2' '15';
Connect 'A.VCC' '16';
Connect 'A.EPAD' '17';
