# Created by Ultra Librarian Gold 8.1.108 Copyright © 1999-2016
# fef, Accelerated-DesignsInc.  Server

Grid mil;
Set Wire_Bend 2;


Edit 'DSQ10_P9X1P5.pac';
Layer 1;
Smd '1' 27.5591 9.0551 -0 R0 NOCREAM (-41.3386 31.4961);
Layer 1;
Smd '2' 27.5591 9.0551 -0 R0 NOCREAM (-41.3386 15.748);
Layer 1;
Smd '3' 27.5591 9.0551 -0 R0 NOCREAM (-41.3386 0);
Layer 1;
Smd '4' 27.5591 9.0551 -0 R0 NOCREAM (-41.3386 -15.748);
Layer 1;
Smd '5' 27.5591 9.0551 -0 R0 NOCREAM (-41.3386 -31.4961);
Layer 1;
Smd '6' 27.5591 9.0551 -0 R180 NOCREAM (41.3386 -31.4961);
Layer 1;
Smd '7' 27.5591 9.0551 -0 R180 NOCREAM (41.3386 -15.748);
Layer 1;
Smd '8' 27.5591 9.0551 -0 R180 NOCREAM (41.3386 0);
Layer 1;
Smd '9' 27.5591 9.0551 -0 R180 NOCREAM (41.3386 15.748);
Layer 1;
Smd '10' 27.5591 9.0551 -0 R180 NOCREAM (41.3386 31.4961);
Layer 1;
Smd '11' 36 59 -0 R0 NOCREAM (0 0);
Change Drill 10;
Pad 'V' Round 0 20 R0 (0 0);
Layer 31;
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-55.0931 35.9986) (-55.0931 26.9935) (-27.5841 26.9935) (-27.5841 35.9986) (-55.0931 35.9986);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-55.0931 20.2506) (-55.0931 11.2455) (-27.5841 11.2455) (-27.5841 20.2506) (-55.0931 20.2506);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-55.0931 4.5026) (-55.0931 -4.5026) (-27.5841 -4.5026) (-27.5841 4.5026) (-55.0931 4.5026);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-55.0931 -11.2455) (-55.0931 -20.2506) (-27.5841 -20.2506) (-27.5841 -11.2455) (-55.0931 -11.2455);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-55.0931 -26.9935) (-55.0931 -35.9986) (-27.5841 -35.9986) (-27.5841 -26.9935) (-55.0931 -26.9935);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (27.5841 -26.9935) (27.5841 -35.9986) (55.0931 -35.9986) (55.0931 -26.9935) (27.5841 -26.9935);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (27.5841 -11.2455) (27.5841 -20.2506) (55.0931 -20.2506) (55.0931 -11.2455) (27.5841 -11.2455);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (27.5841 4.5026) (27.5841 -4.5026) (55.0931 -4.5026) (55.0931 4.5026) (27.5841 4.5026);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (27.5841 20.2506) (27.5841 11.2455) (55.0931 11.2455) (55.0931 20.2506) (27.5841 20.2506);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (27.5841 35.9986) (27.5841 26.9935) (55.0931 26.9935) (55.0931 35.9986) (27.5841 35.9986);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-15.05 26.55) (-15.05 3.937) (-9.5048 3.937) (-3.937 9.5048) \
    (-3.937 26.55) (-15.05 26.55);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-15.05 -3.937) (-15.05 -26.55) (-3.937 -26.55) (-3.937 -9.5048) \
    (-9.5048 -3.937) (-15.05 -3.937);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (3.937 26.55) (3.937 9.5048) (9.5048 3.937) (15.05 3.937) (15.05 26.55) (3.937 26.55);
Layer 31;
Change Spacing 50;
Change Pour solid;
Polygon 0  (9.5048 -3.937) (3.937 -9.5048) (3.937 -26.55) (15.05 -26.55) \
    (15.05 -3.937) (9.5048 -3.937);
Layer 29;
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-57.874 38.7795) (-57.874 24.2126) (-24.8031 24.2126) (-24.8031 38.7795) (-57.874 38.7795);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-57.874 23.0315) (-57.874 8.4646) (-24.8031 8.4646) (-24.8031 23.0315) (-57.874 23.0315);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-57.874 7.2835) (-57.874 -7.2835) (-24.8031 -7.2835) (-24.8031 7.2835) (-57.874 7.2835);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-57.874 -8.4646) (-57.874 -23.0315) (-24.8031 -23.0315) (-24.8031 -8.4646) (-57.874 -8.4646);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-57.874 -24.2126) (-57.874 -38.7795) (-24.8031 -38.7795) (-24.8031 -24.2126) (-57.874 -24.2126);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (24.8031 -24.2126) (24.8031 -38.7795) (57.874 -38.7795) (57.874 -24.2126) (24.8031 -24.2126);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (24.8031 -8.4646) (24.8031 -23.0315) (57.874 -23.0315) (57.874 -8.4646) (24.8031 -8.4646);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (24.8031 7.2835) (24.8031 -7.2835) (57.874 -7.2835) (57.874 7.2835) (24.8031 7.2835);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (24.8031 23.0315) (24.8031 8.4646) (57.874 8.4646) (57.874 23.0315) (24.8031 23.0315);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (24.8031 38.7795) (24.8031 24.2126) (57.874 24.2126) (57.874 38.7795) (24.8031 38.7795);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-20.5 32) (20.5 32) (20.5 7.874) (-20.5 7.874) (-20.5 32);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-20.5 -7.874) (20.5 -7.874) (20.5 -32) (-20.5 -32) (-20.5 -7.874);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (-20.5 32) (-7.874 32) (-7.874 -32) (-20.5 -32) (-20.5 32);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 0  (7.874 32) (20.5 32) (20.5 -32) (7.874 -32) (7.874 32);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (0 29.5) (0 29.5);
Layer 29;
Change Spacing 50;
Change Pour solid;
Polygon 6  (0 -29.5) (0 -29.5);
Layer 1;
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (0 29.5) (0 29.5);
Layer 1;
Change Spacing 50;
Change Pour solid;
Polygon 6  (0 -29.5) (0 -29.5);
Layer 51;
Wire 6 (56 49) (56 56);
Wire 6 (-56 -49) (-56 -56);
Wire 6 (-56 -56) (56 -56);
Wire 6 (56 -56) (56 -49);
Wire 6 (56 56) (-56 56);
Wire 6 (-56 56) (-56 49);
Layer 21;
Wire 6 (-42 -42) (42 -42);
Wire 6 (42 -42) (42 42);
Wire 6 (42 42) (-42 42);
Wire 6 (-42 42) (-42 -42);
Wire 6 (12 42) -180 (-12 41);

Edit 'BQ24040_DSQ_10.sym';
Layer 94;
Pin 'IN' In None Long R0 Both 0 (0 0);
Pin 'ISET' In None Long R0 Both 0 (0 -100);
Pin 'VSS' Pwr None Long R0 Both 0 (0 -200);
Pin 'PRETERM' In None Long R0 Both 0 (0 -300);
Pin '*PG' Out None Long R0 Both 0 (0 -400);
Pin 'NC' NC None Long R180 Both 0 (2800 -500);
Pin 'ISET2' In None Long R180 Both 0 (2800 -400);
Pin '*CHG' Out None Long R180 Both 0 (2800 -300);
Pin 'TS' In None Long R180 Both 0 (2800 -200);
Pin 'OUT' Out None Long R180 Both 0 (2800 -100);
Pin 'EPAD' Pwr None Long R180 Both 0 (2800 0);
Wire 6 (300 200) (300 -700);
Wire 6 (300 -700) (2500 -700);
Wire 6 (2500 -700) (2500 200);
Wire 6 (2500 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (1214 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (1189 259);

Edit 'BQ24040DSQR.dev';
Prefix '';
Description '';
Value Off;
Add BQ24040_DSQ_10 'A' Next  0 (0 0);
Package 'DSQ10_P9X1P5';
Technology '';
Attribute Manufacturer 'Texas Instruments';
Attribute DatasheetURL 'http://www.ti.com/lit/gpn/BQ24040';
Attribute INDUSTRY_STD_PKG_TYPE 'SON';
Attribute FAMILY_NAME 'BATTERY CHARGE MANAGEMENT';
Attribute PIN_COUNT '10';
Attribute PACKAGE_DESIGNATOR 'DSQ';
Attribute Copyright 'Copyright (C) 2015 Accelerated Designs. All rights reserved';
Attribute GENERIC_PART_NUMBER 'BQ24040';
Attribute Manufacturer_Part_Number 'BQ24040DSQR';
Attribute Vendor 'Vendor';
Attribute 3D_Library_Name 'TI_AllParts_2012-12-25';
Connect 'A.IN' '1';
Connect 'A.ISET' '2';
Connect 'A.VSS' '3';
Connect 'A.PRETERM' '4';
Connect 'A.*PG' '5';
Connect 'A.NC' '6';
Connect 'A.ISET2' '7';
Connect 'A.*CHG' '8';
Connect 'A.TS' '9';
Connect 'A.OUT' '10';
Connect 'A.EPAD' '11';
