version;4;5;http://eagleup.wordpress.com/;
settings;C:/EAGLE-6.6.0/models/;C:/Program Files/ImageMagick-6.9.1-Q16/convert.exe;C:/Program Files/ImageMagick-6.9.1-Q16/composite.exe;del;
color;0x266844;0x208549;silver;ivory;
images;C:/Users/Nikhil/Documents/eagle/Handimate/Glove Module/eagleUp/;eagleUp_Glove Module;png;1200;png;
outline-line;14.763934;0.000000;2.236066;0.000000;6.500000;
outline-arc;2.236066;2.236066;2.236066;180.000000;270.000000;6.500000;
outline-line;0.000000;2.236066;0.000000;56.837725;6.500000;
outline-arc;3.162275;56.837725;3.162275;90.000000;180.000000;6.500000;
outline-line;3.162275;60.000000;26.394450;60.000000;6.500000;
outline-arc;26.394450;56.394450;3.605550;0.000000;90.000000;6.500000;
outline-line;30.000000;56.394450;30.000000;51.000000;6.500000;
outline-arc;14.763934;2.236066;2.236066;270.000000;360.000000;6.500000;
outline-line;17.000000;2.236066;17.000000;34.000000;6.500000;
outline-arc;26.669444;34.347500;9.675684;93.967364;182.058212;6.500000;
outline-arc;21.000000;51.500000;9.013878;303.690068;356.820170;6.500000;
outline;0.000000;0.000000;30.000000;60.000000;6.500000;
outline-complete;6.50;
hole;-6.000;9.000;1.150;3.250;
hole;14.750;20.500;1.150;3.250;
hole;11.250;20.450;1.150;3.250;
hole;6.750;4.250;0.425;3.250;
hole;10.550;4.250;0.425;3.250;
hole-complete;holes;5;0x266844;
hole;15.560;7.720;0.457;3.250;
hole;15.610;4.020;0.457;3.250;
hole-complete;element;2;silver;
package;BAT+;15.560;7.720;0;Bat+;1.6_0.9;3.250;
package;BAT-;15.610;4.020;0;Bat-;1.6_0.9;3.250;
package;C1;2.080;3.680;90;10uF;EIA3216;3.250;
package;C2;13.830;13.800;0;10uF;EIA3216;3.250;
package;C3;8.250;50.280;90;10uF;EIA3216;3.250;
package;C5;18.200;56.430;90;0.1uF;0603-CAP;3.250;
package;C6;10.430;27.150;180;0.1uF;0603-CAP;3.250;
package;C8;3.900;7.960;0;0.1uF;0603-CAP;3.250;
package;C9;17.610;41.710;270;0.1uF;0603-CAP;3.250;
package;C10;-6.000;36.000;0;2.2uF;0603-CAP;3.250;
package;C11;-6.000;32.000;0;0.1uF;0603-CAP;3.250;
package;C12;-6.000;27.000;0;10uF;EIA3216;3.250;
package;C13;25.600;47.550;90;2.2uF;0603-CAP;3.250;
package;C14;25.550;51.700;270;0.1uF;0603-CAP;3.250;
package;D1;12.490;11.070;0;;SOD523;3.250;
package;D2;-6.000;12.000;0;500mA;SOD523;3.250;
package;D3;-6.000;9.000;0;Green;LED-1206-BOTTOM;3.250;
package;D4;14.750;20.500;90;Green;LED-1206-BOTTOM;3.250;
package;D5;11.250;20.450;90;Green;LED-1206-BOTTOM;3.250;
package;FID1;16.000;11.000;0;FIDUCIAL1X2;FIDUCIAL-1X2;3.250;
package;FID2;28.000;55.000;0;FIDUCIAL1X2;FIDUCIAL-1X2;3.250;
package;FID3;1.000;8.000;0;FIDUCIAL1X2;FIDUCIAL-1X2;3.250;
package;IC1;12.600;7.790;0;MCP73831;SOT23-5;3.250;
package;IC2;4.650;22.690;90;LM340S;SOT223;3.250;
package;IC3;14.950;43.550;270;RF22301;RFD22301;3.250;
package;IC4;14.560;49.940;0;MUX-74HC4067SMD;SSOP24;3.250;
package;IC5;21.450;50.910;0;MPU-6050;QFN.24.4X4;3.250;
package;JP1;8.650;2.050;90;uUSB Conn;USB-B-MICRO-SMD_V03;3.250;
package;PAD3;4.000;49.000;90;WIREPADSMD1,27-254;SMD1.27-2.54;-3.250;
package;PAD4;4.000;51.000;90;WIREPADSMD1,27-254;SMD1.27-2.54;-3.250;
package;PAD5;4.000;56.000;180;WIREPADSMD1,27-254;SMD1.27-2.54;-3.250;
package;PAD6;7.000;56.000;180;WIREPADSMD1,27-254;SMD1.27-2.54;-3.250;
package;PAD7;22.000;56.000;180;WIREPADSMD1,27-254;SMD1.27-2.54;-3.250;
package;PAD8;25.000;56.000;180;WIREPADSMD1,27-254;SMD1.27-2.54;-3.250;
package;PAD9;25.000;57.000;0;WIREPADSMD1,27-254;SMD1.27-2.54;3.250;
package;PAD10;22.000;57.000;0;WIREPADSMD1,27-254;SMD1.27-2.54;3.250;
package;PAD11;7.000;57.000;0;WIREPADSMD1,27-254;SMD1.27-2.54;3.250;
package;PAD12;4.000;57.000;0;WIREPADSMD1,27-254;SMD1.27-2.54;3.250;
package;PAD13;3.000;51.000;90;WIREPADSMD1,27-254;SMD1.27-2.54;3.250;
package;PAD14;3.000;49.000;90;WIREPADSMD1,27-254;SMD1.27-2.54;3.250;
package;R1;15.090;2.040;180;10k;R0402;3.250;
package;R2;6.790;8.320;90;27E;R0603;3.250;
package;R3;8.990;8.400;90;27E;R0603;3.250;
package;R4;-6.000;20.000;0;10k;R0402;3.250;
package;R5;-6.000;16.000;180;27E;R0603;3.250;
package;R6;13.850;27.150;0;330E;0603-ARV;3.250;
package;R7;14.000;57.000;0;;0603-ARV;3.250;
package;R8;21.050;47.150;0;10k;R0402;3.250;
package;R9;21.000;46.000;180;10k;R0402;3.250;
package;R10;10.000;57.000;0;;0603-ARV;3.250;
package;U1;5.790;14.470;0;FTS31XS-U;SSOP20_L;3.250;
