//MPD-File
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_SMD_SOD123_5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<13.897256,0.000000,30.537966>translate<0,0.035000,0> }#end		//SOD523 D1 PMEG3005EB SOD523
#ifndef(pack_D6) #declare global_pack_D6=yes; object {DIODE_DIS_LED_3MM(Green,0,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<66.827400,0.000000,20.421600>}#end		//Diskrete 3MM LED D6 Green LED3MM
#ifndef(pack_D7) #declare global_pack_D7=yes; object {DIODE_DIS_LED_3MM(Red,0,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<62.485778,0.000000,24.189184>}#end		//Diskrete 3MM LED D7 Red LED3MM
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SOT23_5("MCP73831","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<14.220959,0.000000,28.504547>translate<0,0.035000,0> }#end		//SOT23-5 IC1 MCP73831 SOT23-5
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SOT223("AZ1117CH-3.3TRG1","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<12.700000,0.000000,15.824200>translate<0,0.035000,0> }#end		//SOT223 IC2 AZ1117CH-3.3TRG1 SOT223
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_SMD_SSOP24("MUX-74HC4067SMD","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<54.152800,0.000000,25.831800>translate<0,0.035000,0> }#end		//SSOP24 IC4 MUX-74HC4067SMD SSOP24
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0402("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<14.173200,0.000000,26.441400>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R1 10k R0402
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0603("270",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<11.430000,0.000000,9.093200>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R2 27E R0603
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0603("270",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<9.394453,0.000000,9.106956>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R3 27E R0603
#ifndef(pack_R4) #declare global_pack_R4=yes; object {RES_SMD_CHIP_0402("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<4.249850,0.000000,18.198897>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R4 10k R0402
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0402("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<38.626238,0.000000,25.300716>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R8 10k R0402
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0402("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,0.000000,0> rotate<0,0,0> translate<42.082244,0.000000,24.330853>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R9 10k R0402
