//MPD-File
#ifndef(pack_D1) #declare global_pack_D1=yes; object {DIODE_SMD_SOD123_5()translate<0,0,0> rotate<0,0.000000,0>rotate<0,-230.000000,0> rotate<0,0,0> translate<48.426728,0.000000,36.994309>translate<0,0.035000,0> }#end		//SOD523 D1 PMEG3005EB SOD523
#ifndef(pack_D6) #declare global_pack_D6=yes; object {DIODE_DIS_LED_3MM(Green,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<40.421306,0.000000,20.674584>}#end		//Diskrete 3MM LED D6 Green LED3MM
#ifndef(pack_D7) #declare global_pack_D7=yes; object {DIODE_DIS_LED_3MM(Red,0.500000,0.000000,)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<35.988753,0.000000,24.416259>}#end		//Diskrete 3MM LED D7 Red LED3MM
#ifndef(pack_IC1) #declare global_pack_IC1=yes; object {IC_SMD_SOT23_5("MCP73831","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-320.000000,0> rotate<0,0,0> translate<47.031625,0.000000,38.464919>translate<0,0.035000,0> }#end		//SOT23-5 IC1 MCP73831 SOT23-5
#ifndef(pack_IC2) #declare global_pack_IC2=yes; object {IC_SMD_SOT223("AZ1117CH-3.3TRG1","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-50.000000,0> rotate<0,0,0> translate<37.649297,0.000000,46.171844>translate<0,0.035000,0> }#end		//SOT223 IC2 AZ1117CH-3.3TRG1 SOT223
#ifndef(pack_IC4) #declare global_pack_IC4=yes; object {IC_SMD_SSOP24("MUX-74HC4067SMD","",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-180.000000,0> rotate<0,0,0> translate<23.799800,0.000000,16.713200>translate<0,0.035000,0> }#end		//SSOP24 IC4 MUX-74HC4067SMD SSOP24
#ifndef(pack_R1) #declare global_pack_R1=yes; object {RES_SMD_CHIP_0402("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-50.000000,0> rotate<0,0,0> translate<44.456619,0.000000,38.954716>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R1 10k R0402
#ifndef(pack_R2) #declare global_pack_R2=yes; object {RES_SMD_CHIP_0603("270",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-50.000000,0> rotate<0,0,0> translate<34.705528,0.000000,52.404925>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R2 27E R0603
#ifndef(pack_R3) #declare global_pack_R3=yes; object {RES_SMD_CHIP_0603("270",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-50.000000,0> rotate<0,0,0> translate<32.996122,0.000000,53.867484>translate<0,0.035000,0> }#end		//SMD Resistor 0603 R3 27E R0603
#ifndef(pack_R8) #declare global_pack_R8=yes; object {RES_SMD_CHIP_0402("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-270.000000,0> rotate<0,0,0> translate<22.590556,0.000000,27.052494>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R8 10k R0402
#ifndef(pack_R9) #declare global_pack_R9=yes; object {RES_SMD_CHIP_0402("103",)translate<0,0,0> rotate<0,0.000000,0>rotate<0,-90.000000,0> rotate<0,0,0> translate<22.573800,0.000000,29.395200>translate<0,0.035000,0> }#end		//SMD Resistor 0402 R9 10k R0402
