assign Ctrl+0 disp none dimension ref pads
assign Alt+1 Display none Top Bottom Pads Unrouted bName tName Holes Dimension  Vias tPlace bPlace tOrigin bOrigin tDocu bDocu milling
assign Ctrl+1 display None Pads tName bName Dimension Holes Vias tOrigin bOrigin tPlace bPlace tCream tStop bCream bStop milling drills
assign Ctrl+Alt+1 display none top pads vias dimension
assign Alt+2 Display none Top Pads Unrouted tName Holes Dimension Vias tPlace tOrigin tDocu tKeepout tRestrict milling
assign Ctrl+Alt+2 display none Bottom Pads Vias Dimension
assign Alt+3 Display none Bottom Pads Unrouted bName Holes Dimension Vias bPlace bOrigin bKeepout bRestrict milling bDocu
assign Ctrl+3 display none dimension bPlace bNames
assign Ctrl+Alt+3 display none dimension bPlace bNames
assign Alt+4 Display none Drills Milling Holes Pads Dimension Vias
assign Ctrl+Alt+4 Display none Holes Drills
assign Alt+5 Display None Dimension Top Pads Vias tCream tStop
assign Ctrl+Alt+5 display none Dimension tCream
assign Alt+6 Display None Dimension Bottom Pads Vias bCream bStop
assign Ctrl+Alt+6 display none Dimension bCream
assign Ctrl+Alt+7 display none Dimension tStop
assign Alt+8 disp none dim tcre tpl tdocu tname tval
assign Ctrl+Alt+8 disp none dim bcre bpl bdocu bname bval
assign Ctrl+9 disp -top -bot -tres -bres -tdoc -bdoc -via -tkeep -bkeep
assign Alt+D Show
assign Alt+E layer tRestrict; change width 1mil; Wire
assign Shift+Alt+E layer bRestrict; change width 1mil; Wire
assign F1 Move
assign F2 Group
assign F3 Route
assign Alt+F3 Polygon
assign F4 Ripup
assign Alt+F4 Delete
assign Ctrl+F4 Delete
assign F5 Ratsnest; ripup @;
assign Alt+F5 Ratsnest
assign F6 Grid
assign F7 Smash
assign F8 Name
assign F9 Value
assign F10 Split
assign Alt+G show gnd
assign Alt+H show 3.3V
assign Alt+I Show
assign Ctrl+I properties
assign Alt+J show vdd
assign Alt+K show V_batt
assign Ctrl+L change layer
assign Ctrl+Alt+L Display
assign Alt+M layer ref; Dimension
assign Ctrl+M grid on;grid mm; grid 1 1; grid alt mm 0.1;
assign Shift+Ctrl+M grid on;grid mm; grid 1 1; grid alt mm 0.01;
assign Ctrl+N grid on;grid mil; grid 50 1; grid alt mil 1;
assign Alt+P Run import-bmp.ulp
assign Alt+Q disp -unr
assign Alt+R layer tRestrict; Rect
assign Ctrl+R disp -unr
assign Shift+Alt+R layer bRestrict; rect
assign Alt+S Split
assign Shift+Alt+S mit
assign Alt+W change width
assign Ctrl+Alt+W change size
assign Shift+Alt+W change size
assign Alt+X Move
assign Alt+Z Edit .sch